<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----------font awesome cdn link--------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ---------------google font link---------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- -------cust. css link--------------- -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!----------------header--------------  -->
    <header class="landing-header">
        <div class="container">
            <div class="landing-header-inner">
                <div class="landing-logo">
                    <img src="img/pl.png" alt="">
                </div>
                <div class="landing-header-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Working Process</a></li>
                        <li><a href="#">Work Experience</a></li>
                        <li><a href="#">Latest Work</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="hdr-right">
                    <i class="bars-ioc fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- -------------------banner------------ -->
    <section class="banner-part">
        <div class="container">
            <div class="banner-content-inner">
                <h1>Paul Lapkin</h1>
                <span class="sub-hdng">#user experience #music #creative direction</span>
            </div>
        </div>
    </section>
    <!-- ---------------------about--------------- -->
    <section class="about-prt">
        <div class="container">
            <div class="about-prt-inner">
                <div class="about-img">
                    <img src="img/award.png" alt="">
                </div>
                <div class="about-prt-content">
                    <h3>Hi, i'm Paul Lapkin, experienced crafter from Canada</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus accusantium nihil minima sint fugiat non commodi, ratione recusandae tempora labore maiores, temporibus pariatur dolorum veritatis ipsam, totam cupiditate repellendus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio cumque est voluptas nobis eos numquam amet aliquid aliquam laudantium fugiat, labore similique praesentium distinctio excepturi rem eveniet quod incidunt qui!</p>
                    <a href="#">hire me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------my working process------------- -->
    <section class="process-part">
        <div class="container">
            <div class="process-prt-inner">
                <div class="process-prt-hdng">
                    <h3>my working process</h3>
                    <p>hi, i'm paul lapkin, experienced crefter from canada.</p>
                </div>
                <div class="process-prt-square">
                    <div class="sq1">
                        <img src="img/Monitor.png" alt="">
                        <h5>design</h5>
                    </div>
                    <div class="sq2">
                        <img src="img/Magic wand.png" alt="">
                        <h5>development</h5>
                    </div>
                    <div class="sq3">
                        <img src="img/params.png" alt="">
                        <h5>testing</h5>
                    </div>
                    <div class="sq4">
                        <img src="img/params2.png" alt="">
                        <h5>launch</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------work experience-------------- -->
    <section class="experience-prt">
        <div class="container">
            <div class="experience-prt-inner">
                <div class="exp-card1">
                    <h3>work experience</h3>
                    <h4>mad max design</h4>
                    <h5>oct 2013-june2014</h5>
                    <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate!</p>
                    <h4>crazy design</h4>
                    <h5>oct 2014-june2015</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate!</p>
                </div>
                <div class="exp-card">
                    <h3>education</h3>
                    <h4>meddison university</h4>
                    <h5>oct 2013-june2014</h5>
                    <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate!</p>
                    <h4>max design & art institute</h4>
                    <h5>oct 2014-june2015</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------my latest works-------------- -->
    <section class="work-part">
        <div class="container">
            <div class="work-part-inner">
                <div class="work-part-hdng">
                    <h3>my latest works</h3>
                    <p>hi,i'm paul lapkin, experienced crafter from canada.</p>
                </div>
                <div class="work-part-img">
                    <div class="work-img-row">
                        <div class="sq1"></div>
                        <div class="sq2"></div>
                        <div class="sq3"></div>
                        <div class="sq4"></div>
                    </div>
                    <div class="work-img-row2">
                        <div class="sq6"></div>
                        <div class="sq7"></div>
                        <div class="sq8"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------reviews------------- -->
    <section class="review-part">
        <div class="container">
            <div class="review-part-inner">
                <img src="img/quote.png" alt="" id="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, modi doloribus dolores fugit voluptatum, dolore mollitia vitae eos impedit fuga, animi perspiciatis. Dolor ratione rem ducimus tempore nihil asperiores quidem!</p>
                <img src="img/Signature.png" alt="" id="sig">
                <h4>Daniel Croft</h4>
                <h5>creative designer, levy</h5>
            </div>
        </div>
    </section>
    <!-- --------------contact------------- -->
    <section class="contact-part">
        <div class="container">
            <div class="contact-part-inner">
                <div class="contact-form">
                    <form action="">
                        <h3>leave a message</h3>
                        <label for="myName"></label><input type="text" name="myName" placeholder="Name*">
                        <label for="myEmail"></label><input type="email" name="myEmail"  placeholder="Email*">
                        <label for="mySub"></label><input type="email" name="mySub"  placeholder="Subject*">
                        <label for="myMsg"></label><input type="email" name="myMsg"  placeholder="Message*" id="msg">
                        <a href="#">hire me</a>
                    </form>
                </div>
                <div class="contact-card-inner">
                    <div class="contact-card">
                        <h3>address</h3>
                        <p>gulshan sales office, SA tower, level5,plot-1, road-35, road-5, gulshan-1, dhaka 1212.</p>
                    </div>
                    <div class="contact-card">
                        <h3>phone</h3>
                        <p>9845632147</p>
                        <p>6598977142</p>
                    </div>
                    <div class="contact-card">
                        <h3>web</h3>
                        <p>Mail:psalyd@gmail.com</p>
                        <p>Website:www.paul.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------footer----------- -->
    <footer class="footer">
        <div class="container">
            <div class="footer-part-inner">
                <div class="footer-icon">
                    <img src="img/twitter.png" alt="">
                    <div class="line"></div>
                    <img src="img/linkedin.png" alt="">
                    <div class="line"></div>
                    <img src="img/obj.png" alt="">
                    <div class="line"></div>
                    <img src="img/globe.png" alt="">
                </div>
                <div class="footer-copyright">
                    <p>copyright:ali sayed, all rights reserved</p>
                </div>
            </div>
        </div>
    </footer> 
     <!-- =====================j query cdn=================== -->
     <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
     <script>
         $(".bars-ioc").click (function(){
            // var wid=screen.width;
            // if(wid<=1200){
                $(this).toggleClass('fa-times');
                $("ul").toggleClass('active');
            // }
         })
     </script>
</body>
</html>