<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- --------font awesome cdn link------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- -------cust. css link------- -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- -------header------- -->
    <header class="landing-header">
        <div class="container">
            <div class="landing-header-inner">
                <div class="landing-logo">
                    <img src="img/header-logo.svg" alt="">
                </div>
                <div class="landing-header-menu">
                    <ul>
                        <li><a href="../fit landing page copy/index.html">Home</a></li>
                        <li><a href="../fit 2nd page/index.html">Services</a></li>
                        <li><a href="../fit 3rd page/index.html">About</a></li>
                        <li><a href="../fit 4th page/index.html">Blog</a></li>
                        <li><a href="../fit 4th page/index.html">Contact</a></li>
                    </ul>
                    <i class="bars-ioc fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- ---------banner-------- -->
    <section class="banner" style= background:url(./img/banner-bg-3.png) >
        <div class="container">
            <div class="banner-prt-main">
                <div class="banner-hdng">
                    <span class="transparent-hdng">FITXOB</span>
                    <h1>MEET<span class="lightgreen-hdng">OUR TEAM</span></h1>
                </div>
                <span class="scroll">Scroll Down</span>
            </div>
        </div>
    </section>
    <!-- --------about--------- -->
    <section class="about-prt">
        <div class="container">
            <div class="about-prt-main">
                <div class="about-prt-card">
                    <img src="img/about-3-img.png" alt="">
                    <div class="about-prt-content">
                        <h2>James Byars</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
                        <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------footer-------- -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-content">
                    <div class="footer-social-media-link">
                        <img src="img/footer-icon-1.svg" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since.</p>
                        <div class="social-icon">
                            <p>Follow Us:</p>
                            <img src="img/footer-social-icon.svg" alt="">
                        </div>
                    </div>
                    <div class="footer-links">
                        <h5>Quick LINKS</h5>
                        <div class="quick-links">
                            <div class="links">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div class="links">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="footer-address">
                        <h5>Connect with Us</h5>
                        <div class="address-details">
                            <img src="img/location-icon.svg" alt="">
                            <p>25 Elgin Street , Dummy Location LOUTH PARK NSW 2320 ,</p>
                        </div>
                        <div class="address-details">
                            <img src="img/@-icon.svg" alt="">
                            <p>support@LoremIpsum.com</p>
                        </div>
                        <div class="address-details">
                            <img src="img/phone-icon.svg" alt="">
                            <p>(888) 906-3020</p>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© Copyright 2023 <span class="footer-lightgreen-hdng">Fit by OB LLC.</span> | All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ------jQuery cdn------ -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script>
        $('.bars-ioc').click(function () {
            $(this).toggleClass('fa-times');
            $('ul').toggleClass('active');
        })
    </script>
</body>

</html>