<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- -------font awesome cdn link------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- --------owl carousel css-------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- ------cust css link ---->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- -------header-------- -->
    <header class="landing-header">
        <div class="container">
            <div class="landing-header-inner">
                <div class="landing-logo">
                    <img src="img/header-logo.svg" alt="">
                </div>
                <div class="landing-header-menu">
                    <ul>
                        <li><a href="../fit landing page copy/index.html">Home</a></li>
                        <li><a href="../fit 2nd page/index.html">Services</a></li>
                        <li><a href="../fit 3rd page/index.html">About</a></li>
                        <li><a href="../fit 4th page/index.html">Blog</a></li>
                        <li><a href="../fit 5th page/index.html">Contact</a></li>
                    </ul>
                    <i class="bars-ioc fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- --------banner---------- -->
    <section class="banner-prt" style="background: url(img/banner-bg.png);">
        <div class="container">
            <div class="banner-prt-inner">
                <div class="banner-heading">
                    <span class="transparent-hdng">FITxOB</span>
                    <div class="banner-main-hdng">
                        <img src="img/banner-prt-icon.svg" alt="">
                        <h1>REACH YOUR GOAL AT <span class="lightgreen-main-hdng">FITXOB</span></h1>
                    </div>
                    <a href="#" class="contact-btn">contact us</a>
                    <span class="scroll">Scroll Down</span>
                    <span class="transparent-hdng-right">GOAL</span>
                </div>
                <div class="banner-prt-bottom">
                    <div class="banner-prt-bottom-left">
                        <span class="bottom-hdng">TIMETABLE</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <img src="img/arrow.svg" alt="">
                    </div>
                    <div class="banner-prt-bottom-middle">
                        <span class="bottom-hdng">CLASSES</span>
                    </div>
                    <div class="banner-prt-bottom-right">
                        <span class="bottom-hdng">JOIN US!</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------why fitxob------ -->
    <section class="about-prt-inner">
        <div class="container">
            <div class="about-prt-inner-main">
                <div class="about-part-inner-left">
                    <img src="img/about-part-inner-logo.png" alt="">
                    <div class="about-prt-inner-card-top">
                        <img src="img/about-card-top.svg" alt="">
                        <div class="about-prt-inner-card-top-writing">
                            <h3>Fitness Customized for You</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                    <div class="about-prt-inner-card-middle">
                        <img src="img/card-middle-img.svg" alt="">
                        <div class="about-prt-inner-card-top-writing">
                            <h3>Define and achieve your goals</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                    <div class="about-prt-inner-card-bottom">
                        <img src="img/card-bottom-img.svg" alt="">
                        <div class="about-prt-inner-card-bottom-writing">
                            <h3>Building for long term healthy lifestyle</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="about-prt-inner-right">
                    <img src="img/about-prt-inner-right-img.png" alt="">
                    <img src="img/about-inner-right-ellipse.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ----------our services-------- -->
    <section class="services-prt">
        <div class="container">
            <div class="services-prt-main">
                <div class="heading">
                    <h2>OUR <span class="lightgreen-hdng">SERVICES</span></h2>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="services-prt-inner">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="services-card">
                                <img src="img/service-card-left.png" alt="">
                                <h3>semi private personal training</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-middle.png" alt="">
                                <h3>1-2-1 PERSONAL TRAINING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-right.png" alt="">
                                <h3>NUTRITION COACHING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/service-card-left.png" alt="">
                                <h3>semi private personal training</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-middle.png" alt="">
                                <h3>1-2-1 PERSONAL TRAINING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-right.png" alt="">
                                <h3>NUTRITION COACHING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/service-card-left.png" alt="">
                                <h3>semi private personal training</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-middle.png" alt="">
                                <h3>1-2-1 PERSONAL TRAINING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-right.png" alt="">
                                <h3>NUTRITION COACHING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/service-card-left.png" alt="">
                                <h3>semi private personal training</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-middle.png" alt="">
                                <h3>1-2-1 PERSONAL TRAINING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card">
                                <img src="img/services-card-right.png" alt="">
                                <h3>NUTRITION COACHING</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- --------blog part--------- -->
    <section class="blog-prt">


        <div class="blog-prt-video">
            <img src="img/blog-prt-video.png" alt="">
            <img src="img/play-btn.svg" alt="" id="playButton">
        </div>
        <div class="video-container">

            <div id="videoPopup" class="video-popup">
                <video controls id="videoPlayer">
                    <source
                        src="https://assets.mixkit.co/videos/preview/mixkit-flying-through-the-clouds-with-the-radiant-sun-14171-large.mp4"
                        type="video/mp4">

                </video>
                <a href="#" id="closeButton"><i class="fa fa-close"></i></a>
            </div>
        </div>


    </section>
    <!-- ---------blog part inner------ -->
    <section class="blog-prt-inner">
        <div class="container">
            <div class="services-prt-main">
                <div class="heading">
                    <h2>OUR <span class="lightgreen-hdng">BLOGS</span></h2>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="services-prt-inner">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-left.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-middle.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-right.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-left.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-middle.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-right.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-left.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-middle.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-right.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-left.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-middle.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-card-inner">
                                <img src="img/inner-card-right.png" alt="">
                                <div class="inner-card-heading">
                                    <h3>Lorem </h3>
                                    <img src="img/inner-card-icon.svg" alt="">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- -------review part--- -->
    <section class="review-prt">
        <div class="container">
            <div class="review-prt-main">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-content">
                                <img src="img/review-quote-1.svg" alt="">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page
                                    when looking at its layout.
                                <p>
                                <div class="review-client">
                                    <img src="img/review-client.png" alt="">
                                    <h4>Joan Lee</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <div class="review-img">
                    <img src="img/review-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- -------footer--------- -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-content">
                    <div class="footer-social-media-link">
                        <img src="img/footer-icon-1.svg" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since.</p>
                        <div class="social-icon">
                            <p>Follow Us:</p>
                            <img src="img/footer-social-icon.svg" alt="">
                        </div>
                    </div>
                    <div class="footer-links">
                        <h5>Quick LINKS</h5>
                        <div class="quick-links">
                            <div class="links">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div class="links">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="footer-address">
                        <h5>Connect with Us</h5>
                        <div class="address-details">
                            <img src="img/location-icon.svg" alt="">
                            <p>25 Elgin Street , Dummy Location LOUTH PARK NSW 2320 ,</p>
                        </div>
                        <div class="address-details">
                            <img src="img/@-icon.svg" alt="">
                            <p>support@LoremIpsum.com</p>
                        </div>
                        <div class="address-details">
                            <img src="img/phone-icon.svg" alt="">
                            <p>(888) 906-3020</p>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© Copyright 2023 <span class="footer-lightgreen-hdng">Fit by OBLLC</span> | All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- ------jQuery cdn------ -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script>
        $('.bars-ioc').click(function () {
            $(this).toggleClass('fa-times');
            $('ul').toggleClass('active');
        })
    </script>
    <!-- -------owl carousel js------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <!-- ------cust. js link------- -->
    <script src="js/script.js"></script>
</body>

</html>