@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #627087;
    --black: #121212;
    --white: #ffffff;
    --lightgreen: #A5FF00;
    --darkblue: #2C3A59;
    --lightgrey: #D9D9D9;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}


.lightgreen-hdng {
    font-size: 86px;
    font-style: normal;
    font-weight: 900;

    line-height: 84px;
    text-align: center;
    text-transform: uppercase;
    color: var(--lightgreen);
}

@media screen and (max-width:425px) {
    .lightgreen-hdng {
        font-size: 30px;
        font-style: normal;
        font-weight: 900;

        line-height: 44px;
        text-align: center;
        text-transform: uppercase;
        color: var(--lightgreen);
    }
}

p {


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--white);


}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    font-family: 'Poppins';
}

.container {
    max-width: 1356px;
    margin: 0 auto;
    position: relative;
    padding: 0 15px;
    z-index: 2;
}

/* --------header------- */
.landing-header-inner {
    display: flex;
    z-index: 100;
    background: url("../img/header-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 100px;
    position: relative;
}

.landing-header-menu {
    display: flex;
    align-items: center;
}

.landing-header-menu ul {
    display: flex;
    align-items: center;
    position: relative;
}

.landing-header-menu ul li {
    padding: 0px 22px;
}

.landing-header-menu ul li a {

    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--black);


}

.landing-header-menu i {
    display: none;
}

@media screen and (max-width:1024px) {
    .landing-header-inner {
        display: flex;
        z-index: 100;
        background: url("../img/header-bg.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 20px;
        position: relative;
    }

    .landing-logo img {
        width: 185px;
    }

    .landing-header-menu {
        display: flex;
        align-items: center;
    }

    .landing-header-menu ul {
        display: flex;
        align-items: center;
        position: relative;
        margin-right: 150px;
    }

    .landing-header-menu ul li {
        padding: 0px 12px;
    }

    .landing-header-menu ul li a {

        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: var(--black);


    }

    .landing-header-menu i {
        display: none;
    }
}

@media screen and (max-width:992px) {
    .landing-header-inner {
        display: flex;
        z-index: 100;
        background: url("../img/header-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 20px;
    }

    .landing-logo img {
        width: 100px;
    }

    .landing-header-menu ul {
        top: 50px;
        right: 0;
        width: 30%;
        position: absolute;
        display: block;
        justify-content: space-between;
        align-items: center;
        background: var(--lightgrey);
        padding: 0px 10px;
        visibility: hidden;
        transition: 0.1s ease all;

    }

    ul.active {
        visibility: visible;
        right: 0;

    }

    .landing-header-menu ul li {
        list-style: none;
        padding-bottom: 10px;
    }

    .landing-header-menu ul li a {
        text-decoration: none;
        color: #ffffff;
    }

    .landing-header-menu i {
        display: inline-block;
        margin-right: 80px;
    }
}

@media screen and (max-width:767px) {
    .landing-header-inner {
        display: flex;
        z-index: 100;
        background: url("../img/header-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 20px;
    }

    .landing-logo img {
        width: 100px;
    }

    .landing-header-menu ul {
        top: 50px;
        right: 0;
        width: 30%;
        position: absolute;
        display: block;
        justify-content: space-between;
        align-items: center;
        background: var(--lightgrey);
        padding: 0px 10px;
        visibility: hidden;
        transition: 0.1s ease all;

    }

    ul.active {
        visibility: visible;
        right: 70px;

    }

    .landing-header-menu ul li {
        list-style: none;
        padding-bottom: 10px;
    }

    .landing-header-menu ul li a {
        text-decoration: none;
        color: #ffffff;
    }

    .landing-header-menu i {
        display: inline-block;
        margin-right: 50px;
    }
}

@media screen and (max-width:425px) {
    .landing-header-inner {
        display: flex;
        z-index: 100;
        background: url("../img/header-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 20px;
    }

    .landing-logo img {
        width: 100px;
    }

    .landing-header-menu ul {
        top: 50px;
        right: 0;
        width: 30%;
        position: absolute;
        display: block;
        justify-content: space-between;
        align-items: center;
        background: var(--lightgrey);
        padding: 0px 10px;
        visibility: hidden;
        transition: 0.1s ease all;
        width: 200px;
    }

    ul.active {
        visibility: visible;
        right: -30px;

    }

    .landing-header-menu ul li {
        list-style: none;
        padding-bottom: 10px;
    }

    .landing-header-menu ul li a {
        text-decoration: none;
        color: #ffffff;
    }

    .landing-header-menu i {
        display: inline-block;
        margin-right: 50px;
    }
}

/* --------banner-------- */
.banner {
    clip-path: polygon(0 1%, 100% 0%, 100% 81%, 0% 100%);
    padding-bottom: 10px;
}

.banner .container .banner-prt-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 180px 0px;

}

/* .banner-hdng{
    max-width: 70%;
} */
.banner-hdng h1 {
    font-size: 86px;
    font-style: normal;
    font-weight: 900;
    margin-right: 430px;
    line-height: 84px;

    text-transform: uppercase;
    color: var(--white);
}

.transparent-hdng {
    font-style: normal;
    font-weight: 900;
    font-size: 200px;
    line-height: 244px;
    -webkit-text-stroke: 0.03vw var(--white);
    color: transparent;
    position: absolute;
    left: -4%;
    top: 11%;
    z-index: 1;
    font-family: 'Montserrat';
    opacity: 0.4;

}

.scroll {

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 5.2px;
    text-transform: uppercase;
    color: var(--white);
    transform: rotate(90deg);
    position: absolute;
    top: 47%;
    right: -9.5%;
}

@media screen and (max-width:1440px) {
    .banner {
        clip-path: polygon(0 1%, 100% 0%, 100% 81%, 0% 100%);
    }

    .banner .container .banner-prt-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 180px 0px;

    }

    /* .banner-hdng{
        max-width: 70%;
    } */
    .banner-hdng h1 {
        font-size: 86px;
        font-style: normal;
        font-weight: 900;
        margin-right: 300px;
        line-height: 84px;

        text-transform: uppercase;
        color: var(--white);
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 200px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 8%;
        top: 11%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 47%;
        right: 10%;
    }
}

@media screen and (max-width:1024px) {
    .banner {
        clip-path: polygon(0 1%, 100% 0%, 100% 81%, 0% 100%);
    }

    .banner .container .banner-prt-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 180px 0px;

    }

    /* .banner-hdng{
        max-width: 70%;
    } */
    .banner-hdng h1 {
        font-size: 66px;
        font-style: normal;
        font-weight: 900;
        margin-right: 200px;
        line-height: 54px;

        text-transform: uppercase;
        color: var(--white);
    }

    .banner-hdng .lightgreen-hdng {
        font-size: 66px;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 66px;
        line-height: 54px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 5%;
        top: 11%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 47%;
        right: 15%;
    }
}

@media screen and (max-width:560px) {
    .banner {
        clip-path: polygon(0 1%, 100% 0%, 100% 81%, 0% 100%);
    }

    .banner .container .banner-prt-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: 180px 0px;

    }

    /* .banner-hdng{
        max-width: 70%;
    } */
    .banner-hdng h1 {
        font-size: 46px;
        font-style: normal;
        font-weight: 900;
        margin-right: 50px;
        line-height: 34px;

        text-transform: uppercase;
        color: var(--white);
    }

    .banner-hdng .lightgreen-hdng {
        font-size: 46px;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 46px;
        line-height: 54px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 15%;
        top: 11%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 47%;
        right: 7%;
    }
}
@media screen and (max-width:425px){
    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 47%;
        right: -10%;
    }
}

/* ---------contact--------- */
.contact-prt {
    background: url('../img/contact-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    padding: 150px 0px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.msg-prt {
    height: 712px;
    width: 986px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    margin-left: 200px;
}

form label {


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: var(--black);
    position: relative;


}

form input {
    border: none;


}

form label::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 300px;
    background-color: var(--grey);
    top: 40px;
    left: 0%;
}

.msg-prt h2 {


    font-weight: 900;
    font-size: 40px;
    line-height: 84px;
    text-transform: uppercase;
    color: var(--black)
}

.form-col {
    display: flex;

}

.form-col .form-col-left {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    position: relative;
}

.form-col-left label:nth-child(1):after {
    content: '';
    position: absolute;
    height: 2px;
    width: 300px;
    background-color: var(--lightgreen);
    top: 40px;
    left: 0%;

}

.form-col-right label:nth-child(1):after {
    content: '';
    position: absolute;
    height: 2px;
    width: 300px;
    background-color: var(--grey);
    top: 40px;
    left: 0%;
}

.form-col-left input {
    width: 300px;
}

.form-col-right input {
    width: 300px;
}

.form-col .form-col-right {
    max-width: 50%;
    display: flex;
    flex-direction: column;
}

.msg {
    display: flex;
    flex-direction: column;
}

.msg label::after {
    width: 620px;
}

.checkbox {
    display: flex;
    align-items: center;
    padding-top: 25px;
}

.submit {
    width: 220px;
    height: 60px;
    border: 1px solid var(--lightgreen);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
}

.submit a {



    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: var(--white);



}

.contact-prt-content {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    height: 613px;
    width: 391px;
    background-color: var(--white);
    padding-top: 60px;
    position: absolute;
    top: 25%;
    left: -8%;
    padding-left: 30px;
}

.contact-details h2 {



    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: var(--black);
    width: 198px;


}

.contact-info {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}

.contact-info img {
    margin-right: 10px;
}

.contact-info p {


    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    text-transform: lowercase;
    color: var(--black);


}

.social-media-link {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.social-media-link h2 {
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: var(--black);
}

.social-media-link img {
    height: 23.29px;
    width: 198px;
    margin-top: 40px;
}

@media screen and (max-width:1220px) {
    .contact-prt {
        background: url('../img/contact-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .msg-prt {
        height: 712px;
        width: 786px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        margin-left: 200px;
    }

    form label {


        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 27px;
        color: var(--black);
        position: relative;


    }

    form input {
        border: none;


    }

    form label::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 300px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .msg-prt h2 {


        font-weight: 900;
        font-size: 26px;
        line-height: 84px;
        text-transform: uppercase;
        color: var(--black)
    }

    .form-col {
        display: flex;

    }

    .form-col .form-col-left {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        position: relative;
    }

    .form-col-left label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 300px;
        background-color: var(--lightgreen);
        top: 40px;
        left: 0%;

    }

    .form-col-right label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 300px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .form-col-left input {
        width: 300px;
    }

    .form-col-right input {
        width: 300px;
    }

    .form-col .form-col-right {
        max-width: 50%;
        display: flex;
        flex-direction: column;
    }

    .msg {
        display: flex;
        flex-direction: column;
    }

    .msg label::after {
        width: 620px;
    }

    .checkbox {
        display: flex;
        align-items: center;
        padding-top: 25px;
    }

    .submit {
        width: 220px;
        height: 60px;
        border: 1px solid var(--lightgreen);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black);
    }

    .submit a {



        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);



    }

    .contact-prt-content {
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        height: 613px;
        width: 291px;
        background-color: var(--white);
        padding-top: 60px;
        position: absolute;
        top: 25%;
        left: -5%;
        padding-left: 30px;
    }

    .contact-details h2 {



        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
        width: 198px;


    }

    .contact-info {
        display: flex;
        align-items: center;
        padding: 20px 0px;
    }

    .contact-info img {
        margin-right: 10px;
    }

    .contact-info p {


        font-weight: 300;
        width: 133px;
        font-size: 12px;
        line-height: 22px;
        text-transform: lowercase;
        color: var(--black);


    }

    .social-media-link {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .social-media-link h2 {
        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
    }

    .social-media-link img {
        height: 23.29px;
        width: 198px;
        margin-top: 40px;
    }
}
@media screen and (max-width:1024px) {
    .contact-prt {
        background: url('../img/contact-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .msg-prt {
        height: 512px;
        width: 586px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        margin-left: 100px;
        padding-left: 40px;
    }

    form label {


        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 27px;
        color: var(--black);
        position: relative;


    }

    form input {
        border: none;


    }

    form label::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 170px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .msg-prt h2 {


        font-weight: 900;
        font-size: 26px;
        line-height: 84px;
        text-transform: uppercase;
        color: var(--black)
    }

    .form-col {
        display: flex;

    }

    .form-col .form-col-left {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        position: relative;
    }

    .form-col-left label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: var(--lightgreen);
        top: 40px;
        left: 0%;

    }

    .form-col-right label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .form-col-left input {
        width: 300px;
    }

    .form-col-right input {
        width: 300px;
    }

    .form-col .form-col-right {
        max-width: 50%;
        display: flex;
        flex-direction: column;
    }

    .msg {
        display: flex;
        flex-direction: column;
    }

    .msg label::after {
        width: 320px;
    }

    .checkbox {
        display: flex;
        align-items: center;
        padding-top: 25px;
    }

    .submit {
        width: 120px;
        height: 40px;
        border: 1px solid var(--lightgreen);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black);
    }

    .submit a {



        font-weight: 700;
        font-size: 12px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);



    }

    .contact-prt-content {
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        height: 613px;
        width: 291px;
        background-color: var(--white);
        padding-top: 60px;
        position: absolute;
        top: 90%;
        left: 30%;
        padding-left: 30px;
    }

    .contact-details h2 {



        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
        width: 198px;


    }

    .contact-info {
        display: flex;
        align-items: center;
        padding: 20px 0px;
    }

    .contact-info img {
        margin-right: 10px;
    }

    .contact-info p {


        font-weight: 300;
        width: 133px;
        font-size: 12px;
        line-height: 22px;
        text-transform: lowercase;
        color: var(--black);


    }

    .social-media-link {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .social-media-link h2 {
        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
    }

    .social-media-link img {
        height: 23.29px;
        width: 198px;
        margin-top: 40px;
    }
}
@media screen and (max-width:767px){
    .contact-prt {
        background: url('../img/contact-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .msg-prt {
        height: 512px;
        width: 386px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        margin-left: 50px;
        padding-left: 60px;
    }

    form label {


        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 27px;
        color: var(--black);
        position: relative;


    }

    form input {
        border: none;


    }

    form label::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 170px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .msg-prt h2 {


        font-weight: 900;
        font-size: 26px;
        line-height: 84px;
        text-transform: uppercase;
        color: var(--black)
    }

    .form-col {
        display: flex;

    }

    .form-col .form-col-left {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        position: relative;
    }

    .form-col-left label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: var(--lightgreen);
        top: 40px;
        left: 0%;

    }

    .form-col-right label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .form-col-left input {
        width: 200px;
    }

    .form-col-right input {
        width: 200px;
    }

    .form-col .form-col-right {
        max-width: 50%;
        display: flex;
        flex-direction: column;
    }

    .msg {
        display: flex;
        flex-direction: column;
    }

    .msg label::after {
        width: 320px;
    }

    .checkbox {
        display: flex;
        align-items: center;
        padding-top: 25px;
    }

    .submit {
        width: 120px;
        height: 40px;
        border: 1px solid var(--lightgreen);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black);
    }

    .submit a {



        font-weight: 700;
        font-size: 12px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);



    }

    .contact-prt-content {
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        height: 613px;
        width: 291px;
        background-color: var(--white);
        padding-top: 60px;
        position: absolute;
        top: 90%;
        left: 30%;
        padding-left: 30px;
    }

    .contact-details h2 {



        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
        width: 198px;


    }

    .contact-info {
        display: flex;
        align-items: center;
        padding: 20px 0px;
    }

    .contact-info img {
        margin-right: 10px;
    }

    .contact-info p {


        font-weight: 300;
        width: 133px;
        font-size: 12px;
        line-height: 22px;
        text-transform: lowercase;
        color: var(--black);


    }

    .social-media-link {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .social-media-link h2 {
        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
    }

    .social-media-link img {
        height: 23.29px;
        width: 198px;
        margin-top: 40px;
    }
}
@media screen and (max-width:520px) {
    .contact-prt {
        background: url('../img/contact-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .msg-prt {
        height: 512px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        margin-left: 20px;
        padding-left: 10px;
    }

    form label {


        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 27px;
        color: var(--black);
        position: relative;


    }

    form input {
        border: none;


    }

    form label::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 150px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .msg-prt h2 {


        font-weight: 900;
        font-size: 20px;
        line-height: 84px;
        text-transform: uppercase;
        color: var(--black)
    }

    .form-col {
        display: flex;

    }

    .form-col .form-col-left {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        position: relative;
    }

    .form-col-left label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: var(--lightgreen);
        top: 40px;
        left: 0%;

    }

    .form-col-right label:nth-child(1):after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100px;
        background-color: var(--grey);
        top: 40px;
        left: 0%;
    }

    .form-col-left input {
        width: 100px;
    }

    .form-col-right input {
        width: 200px;
    }

    .form-col .form-col-right {
        max-width: 50%;
        display: flex;
        flex-direction: column;
    }

    .msg {
        display: flex;
        flex-direction: column;
    }

    .msg label::after {
        width: 220px;
    }

    .checkbox {
        display: flex;
        align-items: center;
        padding-top: 25px;
    }

    .submit {
        width: 120px;
        height: 40px;
        border: 1px solid var(--lightgreen);
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black);
    }

    .submit a {



        font-weight: 700;
        font-size: 12px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);



    }

    .contact-prt-content {
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        height: 613px;
        width: 291px;
        background-color: var(--white);
        padding-top: 60px;
        position: absolute;
        top: 90%;
        left: 10%;
        padding-left: 20px;
    }

    .contact-details h2 {



        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
        width: 198px;


    }

    .contact-info {
        display: flex;
        align-items: center;
        padding: 20px 0px;
    }

    .contact-info img {
        margin-right: 10px;
    }

    .contact-info p {


        font-weight: 300;
        width: 133px;
        font-size: 12px;
        line-height: 22px;
        text-transform: lowercase;
        color: var(--black);


    }

    .social-media-link {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .social-media-link h2 {
        font-weight: 900;
        font-size: 26px;
        line-height: 44px;
        text-transform: uppercase;
        color: var(--black);
    }

    .social-media-link img {
        height: 23.29px;
        width: 198px;
        margin-top: 40px;
    }
}
/* -------footer---------  */
.footer {
    background: url('../img/about-inner-bg.png');
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%);
    padding-bottom: 30px;
    position: relative;
    padding-top: 132px;

}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}

.footer .container .footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.footer::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #F5F5F5;
    top: 85%;
    left: 0%;
}

.footer .container .footer-main .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 65px;
    
}

.footer-social-media-link {
    display: flex;
    flex-direction: column;
    height: 202px;
    padding-right: 1px;
    transform: translateX(100px);
}

.footer-social-media-link img {
    height: 60.25px;
    width: 300px;

}

.footer-social-media-link p {
    width: 419px;
    padding-top: 40px;
}

.social-icon {
    display: flex;

    align-items: center;

}

.social-icon img {
    height: 20px;
    width: 170px;
    transform: translateX(-300px);
}

.social-icon p {
    padding-bottom: 40px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    height: 192px;
    margin-right: 100px;
    padding-top: 10px;
}

.footer-links h5 {

    font-weight: 900;
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    color: var(--white);

}

.quick-links {
    display: flex;

}

.quick-links ul {
    padding-right: 40px;
}

.quick-links ul li {
    padding: 16px 0px;
}

.quick-links ul li a {

    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--white);


}

.footer-address {
    height: 192px;
    margin-right: 150px;
}

.footer-address h5 {

    font-weight: 900;
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    color: var(--white);


}

.address-details {
    display: flex;
    padding-top: 14px;
}

.address-details img {
    padding-right: 20px;
}

.address-details p {
    width: 265.05px;
}

.copyright p {
    padding-top: 20px;
}

.footer-lightgreen-hdng {
    color: var(--lightgreen);
}

@media screen and (max-width:1340px) {
    .footer {
        background: url('../img/about-inner-bg.png');
        background-size: 100% 100%;
        position: relative;
        clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%);
        padding-bottom: 30px;
        position: relative;
        padding-top: 132px;

    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.753);
    }

    .footer .container .footer-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .footer::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #F5F5F5;
        top: 85%;
        left: 0%;
    }

    .footer .container .footer-main .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 65px;

    }

    .footer-social-media-link {
        display: flex;
        flex-direction: column;
        height: 202px;
        width: 319px;
        margin-right: 100px;
        transform: translateX(1px);
    }

    .footer-social-media-link img {
        height: 60.25px;
        width: 300px;

    }

    .footer-social-media-link p {
        width: 319px;
        padding-top: 40px;
    }

    .social-icon {
        display: flex;
        transform: translateY(-30px);
        align-items: center;

    }

    .social-icon img {
        height: 20px;
        width: 170px;
        transform: translateX(-1px);
    }

    .social-icon p {
        padding-bottom: 40px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        height: 192px;
        width: 100px;
        margin-right: 120px;
        padding-top: 10px;
    }

    .footer-links h5 {
        width: 100px;
        font-weight: 900;
        font-size: 26px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);

    }

    .quick-links {
        display: flex;

    }

    .quick-links ul {
        padding-right: 20px;
    }

    .quick-links ul li {
        padding: 16px 0px;
    }

    .quick-links ul li a {

        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: var(--white);


    }

    .footer-address {
        height: 192px;
        margin-right: 120px;
        width: 150px;
        padding-bottom: 250px;
    }

    .footer-address h5 {

        font-weight: 900;
        font-size: 26px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);


    }

    .address-details {
        display: flex;
        padding-top: 14px;
    }

    .address-details img {
        padding-right: 20px;
    }

    .address-details p {
        width: 265.05px;
    }

    .copyright p {
        padding-top: 20px;
    }
}

@media screen and (max-width:992px) {
    .footer {
        background: url('../img/about-inner-bg.png');
        background-size: 100% 100%;
        position: relative;
        clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%);
        padding-bottom: 30px;
        position: relative;
        padding-top: 132px;
        margin-top: 400px;
        height: 1200px;
    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.753);
    }

    .footer .container .footer-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;

    }

    .footer::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #F5F5F5;
        top: 95%;
        left: 0%;
    }

    .footer .container .footer-main .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 165px;

    }

    .footer-social-media-link {
        display: flex;
        flex-direction: column;
        height: 202px;
        width: 150px;
        margin-left: 100px;
    }

    .footer-social-media-link img {
        height: 60.25px;
        width: 150px;

    }

    .footer-social-media-link p {
        width: 150px;
        padding-top: 40px;
    }

    .social-icon {
        display: flex;
        transform: translateY(-30px);
        align-items: center;

    }

    .social-icon img {
        height: 20px;
        width: 100px;
        transform: translateX(-1px);
    }

    .social-icon p {
        padding-bottom: 40px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        height: 192px;
        width: 100px;
        margin-left: 120px;
        padding-top: 150px;
    }

    .footer-links h5 {
        width: 100px;
        font-weight: 900;
        font-size: 20px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);

    }

    .quick-links {
        display: flex;

    }

    .quick-links ul {
        padding-right: 20px;
    }

    .quick-links ul li {
        padding: 16px 0px;
    }

    .quick-links ul li a {

        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: var(--white);


    }

    .footer-address {
        height: 192px;
        margin-left: 120px;
        width: 150px;
        padding-bottom: 20px;
        padding-top: 200px;
    }

    .footer-address h5 {

        font-weight: 900;
        font-size: 20px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);
        padding-left: 30px;

    }

    .address-details {
        display: flex;
        padding-top: 14px;
    }

    .address-details img {
        padding-right: 20px;
    }

    .address-details p {
        width: 100px;
    }

    .copyright p {
        padding-top: 150px;
    }
}