*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    max-width:1200px;
    margin: 0 auto;
    padding: 0px 15px;
    position: relative;
}
.sub-hdng{
    font-size: 16px;
    font-weight: 200;
    color: #ffffff;
    text-transform: capitalize;
    padding-top: 20px;
}
/* --------------header----------- */
.landing-header{
    width: 100%;
    background: linear-gradient(to right, transparent,#3f697d);
    position: relative;
}
.landing-header .container .landing-header-inner{
    display: flex;
    
    position: relative;
    padding: 12px 0px;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
}
 .landing-header-menu ul{
    
    display: none;
} 
 .landing-header-menu ul li{
    list-style: none;
    padding-bottom: 10px;
}
 .landing-header-menu ul li a{
    text-decoration: none;
    color: #ffffff;
}
.hdr-right i{
    height: 40px;
    width: 60px;
    border: 2px solid #ecf0f2 ;
    padding: 10px 20px ;
    color: #ecf0f2;
}
@media screen and (max-width:1400px)  {
    
    .landing-header-menu ul {
        top: 80px;
        right: 0px;
        width: 30%;
        position: absolute;
        display: block;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, transparent,#3f697d);
        padding: 0px 50px;
        visibility:hidden;
        transition: all 2s ease;
        
    }
    /* .landing-header-menu ul li{
        padding: 10px 0px;
    } */
     ul.active{
        visibility: visible;
        right: 0;
        
    }
    
}
/* -----------------banner part------------ */
.banner-part{
    
    width: 100%;
    background: linear-gradient(to right, transparent,#3f697d);
    position: relative;
}
.banner-part .container .banner-content-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 120px;
    position: relative;
}
.banner-part .container .banner-content-inner h1{
    font-size: 65px;
    font-weight: 800;
    color: #ffffff;
    
    position: relative;
}
.banner-part .container .banner-content-inner h1::before{
    content: "";
    background-color: #ffffff;
    position: absolute;
   
    height: 3px;
    width: 0%;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s ease-in-out;
    color: #ffffff;
}
.banner-part .container .banner-content-inner h1::after{
    content: "";
    background-color: #ffffff;
    position: absolute;
    height: 3px;
    width: 0%;
    
    /* top: -5px; */
    left: 50%;
    transform: translateX(-50%);
    transition: 1s ease-in-out;
    color: #ffffff;
}
.banner-part .container .banner-content-inner h1:hover::before,
.banner-part .container .banner-content-inner h1:hover::after{
    width: 100%;
}

@media screen and (max-width:767px){
    .banner-part .container .banner-content-inner h1{
        font-size: 50px;
    }
}
/* -----------------about------------- */
.about-prt{
    width: 100%;
}
.about-prt .container .about-prt-inner{
    display: flex;
    padding-top: 25px;
    align-items: center;
    justify-content: center;
}
.about-prt .container .about-prt-inner .about-prt-content{
    padding-left: 80px;
}
.about-prt .container .about-prt-inner .about-prt-content h3{
    font-size: 18px;
    font-weight: 800;
    
    text-transform: capitalize;
   
}
.about-prt .container .about-prt-inner .about-prt-content p{
    font-size: 16px;
    font-weight: 200;
    padding-top: 35px;
}
.about-prt .container .about-prt-inner .about-prt-content a{
    height: 40px;
    width: 200px;
    text-transform: uppercase;
    background-color: #ff2b4a;
    color: #ffffff;
    border: 1px solid #ff2b4a;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 20px;
}
.about-prt .container .about-prt-inner .about-prt-content a:hover{
    transform: scale(1.1);
}
@media screen and (max-width:767px){
    .about-prt .container .about-prt-inner{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    .about-prt .container .about-prt-inner .about-prt-content{
        width: 100%;
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 80px;
    }
} 
/* ----------------my working process------------- */
.process-part{
    width: 100%;
    background-color: #f6f6f6;
}
.process-part .container .process-prt-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.process-part .container .process-prt-inner .process-prt-hdng{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.process-part .container .process-prt-inner .process-prt-hdng h3{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
}
.process-part .container .process-prt-inner .process-prt-hdng p{
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    padding-top: 30px;
}
.process-part .container .process-prt-inner .process-prt-square{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}
.process-part .container .process-prt-inner .process-prt-square .sq1{
    height: 280px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #10c6fc;
}
.process-part .container .process-prt-inner .process-prt-square .sq1:hover{
    transform: scale(1.1);
}
.process-part .container .process-prt-inner .process-prt-square .sq1 h5{
    
    font-size: 16px;
        
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 25px;   
    text-align: center;
      
      
      
}
.process-part .container .process-prt-inner .process-prt-square .sq2{
    height: 280px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #835aeb;
}
.process-part .container .process-prt-inner .process-prt-square .sq2:hover{
    transform: scale(1.1);
}
.process-part .container .process-prt-inner .process-prt-square .sq2 h5{
    
    font-size: 16px;
        
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 25px;   
    text-align: center;
      
      
      
}
.process-part .container .process-prt-inner .process-prt-square .sq3{
    height: 280px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #002453;
}
.process-part .container .process-prt-inner .process-prt-square .sq3:hover{
    transform: scale(1.1);
}
.process-part .container .process-prt-inner .process-prt-square .sq3 h5{
    
    font-size: 16px;
        
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 25px;   
    text-align: center;
      
      
      
}
.process-part .container .process-prt-inner .process-prt-square .sq4{
    height: 280px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #25272c;
}
.process-part .container .process-prt-inner .process-prt-square .sq4:hover{
    transform: scale(1.1);
}
.process-part .container .process-prt-inner .process-prt-square .sq4 h5{
    
    font-size: 16px;
        
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 25px;   
    text-align: center;
      
      
      
}
@media screen and (max-width:1200px) {
    .process-part .container .process-prt-inner .process-prt-square{
        display: flex;
        width: 800px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq1{
        margin-bottom: 20px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq2{
        margin-bottom: 20px;
    }
    
}
@media screen and (max-width:1023px) {
    .process-part .container .process-prt-inner .process-prt-square{
        display: flex;
        width: 800px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq1{
        margin-bottom: 20px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq2{
        margin-bottom: 20px;
    }
    
}
@media screen and (max-width:800px) {
    .process-part{
        width: 100%;
        background-color: #f6f6f6;
    }
    .process-part .container .process-prt-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .process-part .container .process-prt-inner .process-prt-hdng{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    .process-part .container .process-prt-inner .process-prt-hdng h3{
        text-align: center;
        font-size: 30px;
        text-transform: capitalize;
    }
    .process-part .container .process-prt-inner .process-prt-hdng p{
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        padding-top: 30px;
    }
    .process-part .container .process-prt-inner .process-prt-square{
        display: flex;
        width: 200px;
        flex-wrap: wrap; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq1{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq2{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq3{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq4{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
   
}
@media screen and (max-width:767px) {
    .process-part{
        width: 100%;
        background-color: #f6f6f6;
    }
    .process-part .container .process-prt-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .process-part .container .process-prt-inner .process-prt-hdng{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    .process-part .container .process-prt-inner .process-prt-hdng h3{
        text-align: center;
        font-size: 30px;
        text-transform: capitalize;
    }
    .process-part .container .process-prt-inner .process-prt-hdng p{
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        padding-top: 30px;
    }
    .process-part .container .process-prt-inner .process-prt-square{
        display: flex;
        width: 200px;
        flex-wrap: wrap; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq1{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq2{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq3{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
    .process-part .container .process-prt-inner .process-prt-square .sq4{
        margin-bottom: 10px;
        height: 180px;
        width: 180px;
    }
}
/* -------------------work experience--------------------- */
.experience-prt{
    width: 100%;
    background: linear-gradient(to left, transparent,#3f697d);
}
.experience-prt .container .experience-prt-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}
.experience-prt .container .experience-prt-inner .exp-card1{
    height: 540px;
    width: 450px;
    background: linear-gradient(to left,transparent,#62667e);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    margin-right: 30px;
    padding-left: 10px;
    border: 1px solid #62667e;
}
.experience-prt .container .experience-prt-inner .exp-card1 h3{
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
    color: #ffffff;
    padding-top: 70px;
}
.experience-prt .container .experience-prt-inner .exp-card1 h4{
    padding-top: 35px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
}
.experience-prt .container .experience-prt-inner .exp-card1 h5{
    padding-top: 25px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}
.experience-prt .container .experience-prt-inner .exp-card1 p{
    padding-top: 15px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 200;
}
#para{
    border-bottom: 1px solid #ffffff;
    padding-bottom: 20px;
}
.experience-prt .container .experience-prt-inner .exp-card{
    height: 540px;
    width: 450px;
    background: linear-gradient(to right,transparent,#62667e);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    border: 1px solid #62667e;
    padding-left: 10px;
   
}
.experience-prt .container .experience-prt-inner .exp-card h3{
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
    color: #ffffff;
    padding-top: 70px;
}
.experience-prt .container .experience-prt-inner .exp-card h4{
    padding-top: 35px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
}
.experience-prt .container .experience-prt-inner .exp-card h5{
    padding-top: 25px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}
.experience-prt .container .experience-prt-inner .exp-card p{
    padding-top: 15px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 200;
}
#para{
    border-bottom: 1px solid #ffffff;
    padding-bottom: 20px;
}
@media screen and (max-width:800px){
    .experience-prt{
        width: 100%;
        background: linear-gradient(to right, transparent,#3f697d);
    }
    .experience-prt .container .experience-prt-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        margin-left: 30px;
    }
    .experience-prt .container .experience-prt-inner .exp-card1{
        height: 400px;
        width: 300px;
        background: linear-gradient(to left,transparent,#62667e);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        margin-bottom: 30px; ;
        padding-left: 10px;
        border: 1px solid #62667e;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 h3{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 800;
        color: #ffffff;
        padding-top: 40px;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 h4{
        padding-top: 30px;
        text-transform: capitalize;
        font-size: 10px;
        font-weight: 800;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 h5{
        padding-top: 25px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 p{
        padding-top: 10px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 200;
    }
    #para{
        border-bottom: 1px solid #ffffff;
        padding-bottom: 20px;
    }
    .experience-prt .container .experience-prt-inner .exp-card{
        height: 440px;
        width: 300px;
        background: linear-gradient(to right,transparent,#62667e);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        border: 1px solid #62667e;
        padding-left: 10px;
        margin-right: 30px;
    }
    .experience-prt .container .experience-prt-inner .exp-card h3{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 800;
        color: #ffffff;
        padding-top: 40px;
    }
    .experience-prt .container .experience-prt-inner .exp-card h4{
        padding-top: 30px;
        text-transform: capitalize;
        font-size: 10px;
        font-weight: 800;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card h5{
        padding-top: 25px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card p{
        padding-top: 15px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 200;
    }
    #para{
        border-bottom: 1px solid #ffffff;
        padding-bottom: 20px;
    }
}
@media screen and (max-width:767px){
    .experience-prt{
        width: 100%;
        background: linear-gradient(to right, transparent,#3f697d);
    }
    .experience-prt .container .experience-prt-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        margin-left: 30px;
    }
    .experience-prt .container .experience-prt-inner .exp-card1{
        height: 400px;
        width: 300px;
        background: linear-gradient(to left,transparent,#62667e);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        margin-bottom: 30px; ;
        padding-left: 10px;
        border: 1px solid #62667e;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 h3{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 800;
        color: #ffffff;
        padding-top: 40px;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 h4{
        padding-top: 30px;
        text-transform: capitalize;
        font-size: 10px;
        font-weight: 800;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 h5{
        padding-top: 25px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card1 p{
        padding-top: 10px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 200;
    }
    #para{
        border-bottom: 1px solid #ffffff;
        padding-bottom: 20px;
    }
    .experience-prt .container .experience-prt-inner .exp-card{
        height: 440px;
        width: 300px;
        background: linear-gradient(to right,transparent,#62667e);
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        border: 1px solid #62667e;
        padding-left: 10px;
        margin-right: 30px;
    }
    .experience-prt .container .experience-prt-inner .exp-card h3{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 800;
        color: #ffffff;
        padding-top: 40px;
    }
    .experience-prt .container .experience-prt-inner .exp-card h4{
        padding-top: 30px;
        text-transform: capitalize;
        font-size: 10px;
        font-weight: 800;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card h5{
        padding-top: 25px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
    }
    .experience-prt .container .experience-prt-inner .exp-card p{
        padding-top: 15px;
        color: #ffffff;
        font-size: 10px;
        font-weight: 200;
    }
    #para{
        border-bottom: 1px solid #ffffff;
        padding-bottom: 20px;
    }
}
/* ------------my latest works--------------- */
.work-part{
    width: 100%;
}
.work-part .container .work-part-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.work-part .container .work-part-inner .work-part-hdng{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
}
.work-part .container .work-part-inner .work-part-hdng h3{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
}
.work-part .container .work-part-inner .work-part-hdng p{
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    padding-top: 35px;
}
.work-part .container .work-part-inner .work-part-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 45px;
}
.work-part .container .work-part-inner .work-part-img .work-img-row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq1{
    height: 280px;
    width: 280px;
    
    margin-right: 10px;
    background-color: #10c6fc;
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq1:hover{
    transform: scale(1.1);
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq2{
    height: 280px;
    width: 280px;
    
    margin-right: 10px;
    background-color: #835aeb;
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq2:hover{
    transform: scale(1.1);
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq3{
    height: 280px;
    width: 280px;
    
    margin-right: 10px;
    background-color: #002453;
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq3:hover{
    transform: scale(1.1);
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq4{
    height: 280px;
    width: 280px;
    
    margin-right: 10px;
    background-color: #ff2b4a;
}
.work-part .container .work-part-inner .work-part-img .work-img-row .sq4:hover{
    transform: scale(1.1);
}
.work-part .container .work-part-inner .work-part-img .work-img-row2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.work-part .container .work-part-inner .work-part-img .work-img-row2 .sq6{
    height: 280px;
    width: 580px;
    background-color: #835aeb;
    margin-right: 10px;
}
.work-part .container .work-part-inner .work-part-img .work-img-row2 .sq6:hover{
    transform: scale(1.1);
}
.work-part .container .work-part-inner .work-part-img .work-img-row2 .sq7{
    height: 280px;
    width: 280px;
    background-color: #002453;
    margin-right: 10px;
}
.work-part .container .work-part-inner .work-part-img .work-img-row2 .sq7:hover{
    transform: scale(1.1);
}
.work-part .container .work-part-inner .work-part-img .work-img-row2 .sq8{
    height: 280px;
    width: 280px;
    background-color: #ff2b4a;
    margin-right: 10px;
}
.work-part .container .work-part-inner .work-part-img .work-img-row2 .sq8:hover{
    transform: scale(1.1);
}
@media screen and (max-width:1200px) {
    .work-part{
        width: 100%;
    }
    .work-part .container .work-part-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .work-part .container .work-part-inner .work-part-hdng{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 120px;
    }
    .work-part .container .work-part-inner .work-part-hdng h3{
        text-align: center;
        font-size: 40px;
        text-transform: capitalize;
    }
    .work-part .container .work-part-inner .work-part-hdng p{
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 400;
        padding-top: 35px;
    }
    .work-part .container .work-part-inner .work-part-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 45px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row{
        display: flex;
        width: 800px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq1{
        height: 280px;
        width: 280px;
        
        margin-right: 10px;
        background-color: #10c6fc;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq1:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq2{
        height: 280px;
        width: 280px;
        
        margin-right: 10px;
        background-color: #835aeb;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq2:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq3{
        height: 280px;
        width: 280px;
        
        margin-right: 10px;
        background-color: #002453;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq3:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq4{
        height: 280px;
        width: 280px;
        
        margin-right: 10px;
        background-color: #ff2b4a;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq4:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2{
        display: flex;
        width: 800px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq6{
        height: 280px;
        width: 280px;
        background-color: #835aeb;
        margin-right: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq6:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq7{
        height: 280px;
        width: 280px;
        background-color: #002453;
        margin-right: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq7:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq8{
        height: 280px;
        width: 280px;
        background-color: #ff2b4a;
        margin-right: 10px;
        margin-top: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq8:hover{
        transform: scale(1.1);
    }
}
@media screen and (max-width:800px) {
    .work-part{
        width: 100%;
    }
    .work-part .container .work-part-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .work-part .container .work-part-inner .work-part-hdng{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    .work-part .container .work-part-inner .work-part-hdng h3{
        text-align: center;
        font-size: 30px;
        text-transform: capitalize;
    }
    .work-part .container .work-part-inner .work-part-hdng p{
        text-align: center;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 400;
        padding-top: 35px;
    }
    .work-part .container .work-part-inner .work-part-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row{
        display: flex;
        width: 200px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq1{
        height: 180px;
        width: 180px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: #10c6fc;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq1:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq2{
        height: 180px;
        width: 180px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: #835aeb;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq2:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq3{
        height: 180px;
        width: 180px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: #002453;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq3:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq4{
        height: 180px;
        width: 180px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: #ff2b4a;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row .sq4:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2{
        display: flex;
        width: 400px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq6{
        height: 180px;
        width: 180px;
        background-color: #835aeb;
        margin-right: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq6:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq7{
        height: 180px;
        width: 180px;
        background-color: #002453;
        margin-right: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq7:hover{
        transform: scale(1.1);
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq8{
        height: 180px;
        width: 180px;
        background-color: #ff2b4a;
        margin-right: 10px;
        margin-top: 10px;
    }
    .work-part .container .work-part-inner .work-part-img .work-img-row2 .sq8:hover{
        transform: scale(1.1);
    }
}
/* ----------------reviews------------ */
.review-part{
    width: 100%;
    background-color: #64cbc0;
}
.review-part .container .review-part-inner{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding-top: 130px;
}
#quote{
    height: 70px;
    width: 70px;
}
.review-part .container .review-part-inner p{
    width: 470px;
    font-size: 16px;
    font-weight: 500;
    padding-top: 50px;
}
#sig{
    height: 80px;
    width: 160px;
    padding-top: 20px;
}
.review-part .container .review-part-inner h4{
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    padding-top: 25px;
}
.review-part .container .review-part-inner h5{
    font-size: 14px;
    font-weight: 300;
    padding-top: 25px;
    text-transform: capitalize;
    padding-bottom: 20px;
}
@media screen and (max-width:1023px) {
    .review-part .container .review-part-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 130px;
    }
}
/* --------------contact----------- */
.contact-part{
    width: 100%;
    background: linear-gradient(to right, transparent,#3f697d);
}
.contact-part .container .contact-part-inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-part .container .contact-part-inner .contact-form{
    height: 735px;
    width: 570px;
    background: linear-gradient(to right,transparent,#62667e);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    
}
.contact-part .container .contact-part-inner .contact-form form{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding-top: 30px;
}
.contact-part .container .contact-part-inner .contact-form form h3{
    font-size: 26px;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.contact-part .container .contact-part-inner .contact-form form input{
    height: 50px;
    width: 490px;
    margin-bottom: 20px;
}
#msg{
    width: 490px;
    height: 213px;
}
.contact-part .container .contact-part-inner .contact-form form input::placeholder{
    padding-left: 20px;
    font-size: 12px;
    font-weight: 400;
}
.contact-part .container .contact-part-inner .contact-form form a{
    height: 40px;
    width: 200px;
    text-transform: uppercase;
    background-color: #ff2b4a;
    color: #ffffff;
    border: 1px solid #ff2b4a;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 20px;
}
.contact-part .container .contact-part-inner .contact-form form a:hover{
    transform: scale(1.1);
}
.contact-part .container .contact-part-inner .contact-card-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.contact-part .container .contact-part-inner .contact-card-inner .contact-card{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    height: 195px;
    width: 490px;
    margin-bottom: 10px;
    background: linear-gradient(to right,transparent,#62667e);
    
}
.contact-part .container .contact-part-inner .contact-card-inner .contact-card h3{
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding-top: 35px;
}
.contact-part .container .contact-part-inner .contact-card-inner .contact-card p{
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
    padding-top: 20px;
}
@media screen and (max-width:1023px){
    .contact-part{
        width: 100%;
        background: linear-gradient(to right, transparent,#3f697d);
    }
    .contact-part .container .contact-part-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-part .container .contact-part-inner .contact-form{
        height: 735px;
        width: 570px;
        background: linear-gradient(to right,transparent,#62667e);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 120px;
        margin-bottom: 20px;
    }
    .contact-part .container .contact-part-inner .contact-form form{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        padding-top: 30px;
    }
    .contact-part .container .contact-part-inner .contact-form form h3{
        font-size: 26px;
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 30px;
    }
    .contact-part .container .contact-part-inner .contact-form form input{
        height: 50px;
        width: 490px;
        margin-bottom: 20px;
    }
    #msg{
        width: 490px;
        height: 213px;
    }
    .contact-part .container .contact-part-inner .contact-form form input::placeholder{
        padding-left: 20px;
        font-size: 12px;
        font-weight: 400;
    }
    .contact-part .container .contact-part-inner .contact-form form a{
        height: 40px;
        width: 200px;
        text-transform: uppercase;
        background-color: #ff2b4a;
        color: #ffffff;
        border: 1px solid #ff2b4a;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 20px;
    }
    .contact-part .container .contact-part-inner .contact-form form a:hover{
        transform: scale(1.1);
    }
    .contact-part .container .contact-part-inner .contact-card-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .contact-part .container .contact-part-inner .contact-card-inner .contact-card{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        height: 195px;
        width: 540px;
        margin-bottom: 10px;
        background: linear-gradient(to right,transparent,#62667e);
        
    }
    .contact-part .container .contact-part-inner .contact-card-inner .contact-card h3{
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        padding-top: 35px;
    }
    .contact-part .container .contact-part-inner .contact-card-inner .contact-card p{
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        text-transform: capitalize;
        padding-top: 20px;
    }
}
@media screen and (max-width:767px) {
    .contact-part{
        width: 100%;
        background: linear-gradient(to right, transparent,#3f697d);
    }
    .contact-part .container .contact-part-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-part .container .contact-part-inner .contact-form{
        height: 635px;
        width: 370px;
        background: linear-gradient(to right,transparent,#62667e);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .contact-part .container .contact-part-inner .contact-form form{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        padding-top: 20px;
    }
    .contact-part .container .contact-part-inner .contact-form form h3{
        font-size: 22px;
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .contact-part .container .contact-part-inner .contact-form form input{
        height: 40px;
        width: 290px;
        margin-bottom: 20px;
    }
    #msg{
        width: 290px;
        height: 113px;
    }
    .contact-part .container .contact-part-inner .contact-form form input::placeholder{
        padding-left: 20px;
        font-size: 12px;
        font-weight: 400;
    }
    .contact-part .container .contact-part-inner .contact-form form a{
        height: 30px;
        width: 100px;
        text-transform: uppercase;
        background-color: #ff2b4a;
        color: #ffffff;
        border: 1px solid #ff2b4a;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 20px;
        font-size: 14px;
    }
    .contact-part .container .contact-part-inner .contact-form form a:hover{
        transform: scale(1.1);
    }
    .contact-part .container .contact-part-inner .contact-card-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .contact-part .container .contact-part-inner .contact-card-inner .contact-card{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        height: 95px;
        width: 340px;
        margin-bottom: 10px;
        background: linear-gradient(to right,transparent,#62667e);
        
    }
    .contact-part .container .contact-part-inner .contact-card-inner .contact-card h3{
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        padding-top: 10px;
    }
    .contact-part .container .contact-part-inner .contact-card-inner .contact-card p{
        font-size: 12px;
        font-weight: 300;
        color: #fff;
        text-transform: capitalize;
        padding-top: 10px;
    }
}
/* -------------footer------------- */
.footer{
    width: 100%;
    background-color: #222222;
}
.footer .container .footer-part-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0px;
}
.footer .container .footer-part-inner .footer-icon{
    display: flex;
    align-items: center;
}
.footer .container .footer-part-inner .footer-icon img{
    margin-right: 20px;
}
.line{
    height: 10px;
    width: 2px;
    background-color: #f6f6f6;
    margin-right: 20px;
}
.footer-copyright p{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
    padding-top: 20px;
}