<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- --------font awesome cdn link-------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- ------cust. css link------ -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- -------header------- -->
    <header class="landing-header">
        <div class="container">
            <div class="landing-header-inner">
                <div class="landing-logo">
                    <img src="img/header-logo.svg" alt="">
                </div>
                <div class="landing-header-menu">
                    <ul>
                        <li><a href="../fit landing page copy/index.html">Home</a></li>
                        <li><a href="../fit 2nd page/index.html">Services</a></li>
                        <li><a href="../fit 3rd page/index.html">About</a></li>
                        <li><a href="../fit 4th page/index.html">Blog</a></li>
                        <li><a href="../fit 5th page/index.html">Contact</a></li>
                    </ul>
                    <i class="bars-ioc fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- ---------banner-------- -->
    <section class="banner" style=background:url(./img/banner-bg-2.png)>
        <div class="container">
            <div class="banner-prt-main">
                <div class="banner-hdng">
                    <span class="transparent-hdng">FITXOB</span>
                    <h1>CONTACT<span class="lightgreen-hdng"> US</span></h1>
                </div>
                <span class="scroll">Scroll Down</span>
            </div>
        </div>
    </section>
    <!-- ---------contact--------- -->
    <section class="contact-prt">
        <div class="container">
            <div class="msg-prt">
                <form action="">
                    <h2>Send us a Message</h2>
                    <div class="form-col">
                        <div class="form-col-left">
                            <label for="myName">First Name*</label> <input type="text" placeholder="John">
                            <label for="myPhone">Phone</label> <input type="number"
                                placeholder="enter your phone number here">
                        </div>
                        <div class="form-col-right">
                            <label for="myName">Last Name*</label> <input type="text"
                                placeholder="enter your last name">
                            <label for="myEmail">Email Address*</label> <input type="number"
                                placeholder="enter your email here">
                        </div>
                    </div>
                    <div class="msg">
                        <label for="myMessage">MESSAGES*</label><input type="text" placeholder="enter your message...">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox">
                        <h3>I’m not a robot</h3>
                        <img src="img/captcha.svg" alt="">
                    </div>
                    <div class="submit">
                        <a href="#">submit</a>
                    </div>
                </form>
            </div>
            <div class="contact-prt-content">
                <div class="contact-details">
                    <h2>contact directly</h2>
                    <div class="contact-info">
                        <img src="img/location-icon.svg" alt="">
                        <p>25 Elgin Street , Dummy Location LOUTH PARK NSW 2320 ,</p>
                    </div>
                    <div class="contact-info">
                        <img src="img/@icon.svg" alt="">
                        <p>support@LoremIpsum.com</p>
                    </div>
                    <div class="contact-info">
                        <img src="img/phone-icon.svg" alt="">
                        <p>(888) 906-3020</p>
                    </div>
                </div>
                <div class="social-media-link">
                    <h2>follow us</h2>
                    <img src="img/social-icon.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- -------footer-------- -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-content">
                    <div class="footer-social-media-link">
                        <img src="img/footer-icon-1.svg" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since.</p>
                        <div class="social-icon">
                            <p>Follow Us:</p>
                            <img src="img/footer-social-icon.svg" alt="">
                        </div>
                    </div>
                    <div class="footer-links">
                        <h5>Quick LINKS</h5>
                        <div class="quick-links">
                            <div class="links">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div class="links">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-address">
                        <h5>Connect with Us</h5>
                        <div class="address-details">
                            <img src="img/location-icon3.svg" alt="">
                            <p>25 Elgin Street , Dummy Location LOUTH PARK NSW 2320 ,</p>
                        </div>
                        <div class="address-details">
                            <img src="img/@icon-3.svg" alt="">
                            <p>support@LoremIpsum.com</p>
                        </div>
                        <div class="address-details">
                            <img src="img/ph-icon3.svg" alt="">
                            <p>(888) 906-3020</p>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© Copyright 2023 <span class="footer-lightgreen-hdng">Fit by OB LLC.</span> | All Rights
                        Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- ------jQuery cdn------ -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script>
        $('.bars-ioc').click(function () {
            $(this).toggleClass('fa-times');
            $('ul').toggleClass('active');
        })
    </script>
</body>

</html>