@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #627087;
    --black: #121212;
    --white: #ffffff;
    --lightgreen: #A5FF00;
    --darkblue: #2C3A59;
    --lightgrey: #D9D9D9;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading h2 {

    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    color: var(--black);
    line-height: 84px;
    text-align: center;
    text-transform: uppercase;



}

@media screen and (max-width:425px) {
    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading h2 {

        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        color: var(--black);
        line-height: 44px;
        text-align: center;
        text-transform: uppercase;



    }
}

.lightgreen-hdng {
    font-size: 60px;
    font-style: normal;
    font-weight: 900;

    line-height: 84px;
    text-align: center;
    text-transform: uppercase;
    color: var(--lightgreen);
}

@media screen and (max-width:425px) {
    .lightgreen-hdng {
        font-size: 30px;
        font-style: normal;
        font-weight: 900;

        line-height: 44px;
        text-align: center;
        text-transform: uppercase;
        color: var(--lightgreen);
    }
}

.heading p {


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: var(--black);


}

@media screen and (max-width:425px) {
    .heading p {


        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: var(--black);


    }
}

p {


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--white);


}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    font-family: 'Poppins';
}

.container {
    max-width: 1356px;
    margin: 0 auto;
    position: relative;
    padding: 0 15px;
    z-index: 2;
}

/* --------header------- */
.landing-header-inner {
    display: flex;
    z-index: 100;
    background: url("../img/header-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 100px;
    position: relative;
}

.landing-header-menu {
    display: flex;
    align-items: center;
}

.landing-header-menu ul {
    display: flex;
    align-items: center;
    position: relative;
}

.landing-header-menu ul:nth-child(1)::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 45px;
    background-color: var(--lightgrey);
    left: 15%;
}

.landing-header-menu ul li {
    padding: 0px 22px;
}

.landing-header-menu ul li a {

    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--black);


}

.landing-header-menu i {
    display: none;
}

@media screen and (max-width:992px) {
    .landing-header-inner {
        display: flex;
        z-index: 100;
        background: url("../img/header-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 20px;
    }

    .landing-logo img {
        width: 100px;
    }

    .landing-header-menu ul {
        top: 50px;
        right: 0;
        width: 30%;
        position: absolute;
        display: block;
        justify-content: space-between;
        align-items: center;
        background: var(--lightgrey);
        padding: 0px 10px;
        visibility: hidden;
        transition: 0.1s ease all;

    }

    .landing-header-menu ul:nth-child(1)::after {
        display: none;
    }

    ul.active {
        visibility: visible;
        right: 0;

    }

    .landing-header-menu ul li {
        list-style: none;
        padding-bottom: 10px;
    }

    .landing-header-menu ul li a {
        text-decoration: none;
        color: #ffffff;
    }

    .landing-header-menu i {
        display: inline-block;
        margin-right: 80px;
    }
}

@media screen and (max-width:767px) {
    .landing-header-inner {
        display: flex;
        z-index: 100;
        background: url("../img/header-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 20px;
    }

    .landing-logo img {
        width: 100px;
    }

    .landing-header-menu ul {
        top: 50px;
        right: 0;
        width: 30%;
        position: absolute;
        display: block;
        justify-content: space-between;
        align-items: center;
        background: var(--lightgrey);
        padding: 0px 10px;
        visibility: hidden;
        transition: 0.1s ease all;

    }

    .landing-header-menu ul:nth-child(1)::after {
        display: none;
    }

    ul.active {
        visibility: visible;
        right: 70px;

    }

    .landing-header-menu ul li {
        list-style: none;
        padding-bottom: 10px;
    }

    .landing-header-menu ul li a {
        text-decoration: none;
        color: #ffffff;
    }

    .landing-header-menu i {
        display: inline-block;
        margin-right: 50px;
    }
}

@media screen and (max-width:425px) {
    .landing-header-inner {
        display: flex;
        z-index: 100;
        background: url("../img/header-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 20px;
    }

    .landing-logo img {
        width: 100px;
    }

    .landing-header-menu ul {
        top: 50px;
        right: 0;
        width: 30%;
        position: absolute;
        display: block;
        justify-content: space-between;
        align-items: center;
        background: var(--lightgrey);
        padding: 0px 10px;
        visibility: hidden;
        transition: 0.1s ease all;
        width: 200px;
    }

    .landing-header-menu ul:nth-child(1)::after {
        display: none;
    }

    ul.active {
        visibility: visible;
        right: 50px;

    }

    .landing-header-menu ul li {
        list-style: none;
        padding-bottom: 10px;
    }

    .landing-header-menu ul li a {
        text-decoration: none;
        color: #ffffff;
    }

    .landing-header-menu i {
        display: inline-block;
        margin-right: 50px;
    }
}

/* ---------banner-------- */
.banner-prt {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.banner-prt .container .banner-prt-inner {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 200px;
}

.banner-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 180px;
    max-width: 77%;
}

.transparent-hdng {
    font-style: normal;
    font-weight: 900;
    font-size: 200px;
    line-height: 244px;
    -webkit-text-stroke: 0.03vw var(--white);
    color: transparent;
    position: absolute;
    left: -4%;
    top: -7%;
    z-index: 1;
    font-family: 'Montserrat';
    opacity: 0.4;

}

.banner-main-hdng {
    display: flex;
    align-items: center;
    padding-top: 130px;

}

.banner-main-hdng img {
    position: absolute;
    top: 20%;
    left: -2%;
}

.banner-main-hdng h1 {
    font-weight: 900;
    font-size: 86px;
    line-height: 105px;
    width: 816px;
    color: var(--white);
    /* margin-right: 290px; */

}

.banner-main-hdng h1::after {
    content: '';
    height: 2px;
    width: 50px;
    background-color: var(--white);
    position: absolute;
    left: 10%;
    top: 65%;

}

.lightgreen-main-hdng {
    color: var(--lightgreen);
}

.contact-btn {
    height: 60px;
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--lightgreen);
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    margin-top: 30px;
    transform: translateX(-220px);
    
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: var(--white);
    background-color: transparent;

}

.scroll {

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 5.2px;
    text-transform: uppercase;
    color: var(--white);
    transform: rotate(90deg);
    position: absolute;
    top: 35%;
    right: -42%;
}

.transparent-hdng-right {
    font-style: normal;
    font-weight: 900;
    font-size: 200px;
    line-height: 244px;
    -webkit-text-stroke: 0.03vw var(--white);
    color: transparent;
    position: absolute;
    right: -53%;
    top: 67%;
    z-index: 1;
    font-family: 'Montserrat';
    opacity: 0.4;
}

.banner-prt-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 91%;
    left: 7.5%;
    z-index: 4;
}

.banner-prt-bottom .banner-prt-bottom-left {
    background: url("../img/banner-bottom-left.png");
    height: 230px;
    width: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.banner-prt-bottom-middle {
    background: url("../img/banner-bottom-middle.png");
    height: 230px;
    width: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-45px);
}

.banner-prt-bottom-right {
    background: url("../img/banner-prt-bottom-right.png");
    height: 230px;
    width: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-90px);
}

.bottom-hdng {

    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    color: var(--white);


}

.banner-prt-bottom p {

    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: var(--white);
    height: 69px;
    width: 268px;

}

@media screen and (max-width:1440px) {
    .banner-prt {
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .banner-prt .container .banner-prt-inner {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 200px;
    }

    .banner-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-bottom: 180px;
        max-width: 77%;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 200px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: -4%;
        top: -7%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .banner-main-hdng {
        display: flex;
        align-items: center;
        padding-top: 130px;

    }

    .banner-main-hdng img {
        position: absolute;
        top: 20%;
        left: -2%;
    }

    .banner-main-hdng h1 {
        font-weight: 900;
        font-size: 86px;
        line-height: 105px;
        width: 816px;
        color: var(--white);
        /* margin-right: 290px; */

    }

    .banner-main-hdng h1::after {
        content: '';
        height: 2px;
        width: 50px;
        background-color: var(--white);
        position: absolute;
        left: 10%;
        top: 65%;

    }

    .lightgreen-main-hdng {
        color: var(--lightgreen);
    }

    .contact-btn {
        height: 60px;
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--lightgreen);
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
        margin-top: 30px;
        transform: translateX(-220px);

        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        background-color: transparent;

    }

    .transparent-hdng-right {
        font-style: normal;
        font-weight: 900;
        font-size: 200px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        right: -20%;
        top: 67%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;
    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 35%;
        right: -22%;
    }

    .banner-prt-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 91%;
        left: 7.5%;
        z-index: 4;
    }

    .banner-prt-bottom .banner-prt-bottom-left {
        background: url("../img/banner-bottom-left.png");
        height: 230px;
        width: 410px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .banner-prt-bottom-middle {
        background: url("../img/banner-bottom-middle.png");
        height: 230px;
        width: 410px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-45px);
    }

    .banner-prt-bottom-right {
        background: url("../img/banner-prt-bottom-right.png");
        height: 230px;
        width: 410px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-90px);
    }

    .bottom-hdng {

        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 44px;
        color: var(--white);


    }

    .banner-prt-bottom p {

        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: var(--white);
        height: 69px;
        width: 268px;

    }
}

@media screen and (max-width:1347px) {
    .banner-prt {
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .banner-prt .container .banner-prt-inner {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 200px;
    }

    .banner-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-bottom: 180px;
        max-width: 100%;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 80px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 30%;
        top: -7%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .banner-main-hdng {
        display: flex;
        align-items: center;
        padding-top: 130px;

    }

    .banner-main-hdng img {
        position: absolute;
        top: 20%;
        left: 20%;
    }

    .banner-main-hdng h1 {
        font-weight: 900;
        font-size: 76px;
        line-height: 75px;
        width: 516px;
        color: var(--white);
        /* margin-right: 290px; */
        text-align: center;
    }

    .banner-main-hdng h1::after {
        content: '';
        height: 2px;
        width: 50px;
        background-color: var(--white);
        position: absolute;
        left: 30%;
        top: 65%;

    }

    .lightgreen-main-hdng {
        color: var(--lightgreen);
    }

    .contact-btn {
        height: 60px;
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--lightgreen);
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
        margin-top: 30px;
        transform: translateX(-2px);

        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        background-color: transparent;

    }

    .transparent-hdng-right {
        font-style: normal;
        font-weight: 900;
        font-size: 80px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        right: 30%;
        top: 67%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;
    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 35%;
        right: 10%;
    }

    .banner-prt-bottom {
        display: flex;

        align-items: center;
        justify-content: center;
        position: absolute;
        top: 81%;
        left: 25%;
        z-index: 4;
        /* width: 1000px;
        flex-wrap: wrap; */
    }

    .banner-prt-bottom .banner-prt-bottom-left {
        background: url("../img/banner-bottom-left.png");
        height: 230px;
        width: 210px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .banner-prt-bottom-middle {
        background: url("../img/banner-bottom-middle.png");
        height: 230px;
        width: 210px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);

    }

    .banner-prt-bottom-right {
        background: url("../img/banner-prt-bottom-right.png");
        height: 230px;
        width: 210px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
        margin-top: 1px;
    }

    .bottom-hdng {

        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 44px;
        color: var(--white);
        padding-left: 40px;

    }

    .banner-prt-bottom p {
        padding-left: 40px;
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 22px;
        text-align: center;
        color: var(--white);
        height: 69px;
        width: 168px;

    }
}

@media screen and (max-width:950px) {
    .banner-prt {
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .banner-prt .container .banner-prt-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-top: 200px;
    }

    .banner-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-bottom: 180px;
        max-width: 100%;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 80px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 30%;
        top: -7%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .banner-main-hdng {
        display: flex;
        align-items: center;
        padding-top: 130px;

    }

    .banner-main-hdng img {
        position: absolute;
        top: 20%;
        left: 20%;
    }

    .banner-main-hdng h1 {
        font-weight: 900;
        font-size: 76px;
        line-height: 75px;
        width: 516px;
        color: var(--white);
        /* margin-right: 290px; */
        text-align: center;
    }

    .banner-main-hdng h1::after {
        content: '';
        height: 2px;
        width: 50px;
        background-color: var(--white);
        position: absolute;
        left: 30%;
        top: 65%;

    }

    .lightgreen-main-hdng {
        color: var(--lightgreen);
    }

    .contact-btn {
        height: 60px;
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--lightgreen);
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
        margin-top: 30px;
        transform: translateX(-2px);

        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        background-color: transparent;

    }

    .transparent-hdng-right {
        font-style: normal;
        font-weight: 900;
        font-size: 80px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        right: 30%;
        top: 67%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;
    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 35%;
        right: 10%;
    }

    .banner-prt-bottom {
        display: flex;

        align-items: center;
        justify-content: center;
        position: absolute;
        top: 81%;
        left: 20%;
        z-index: 4;
        /* width: 1000px;
        flex-wrap: wrap; */
    }

    .banner-prt-bottom .banner-prt-bottom-left {
        background: url("../img/banner-bottom-left.png");
        height: 130px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .banner-prt-bottom-middle {
        background: url("../img/banner-bottom-middle.png");
        height: 130px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);

    }

    .banner-prt-bottom-right {
        background: url("../img/banner-prt-bottom-right.png");
        height: 130px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
        margin-top: 1px;
    }

    .bottom-hdng {

        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 44px;
        color: var(--white);
        padding-left: 40px;

    }

    .banner-prt-bottom p {
        padding-left: 40px;
        font-style: normal;
        font-weight: 300;
        font-size: 8px;
        line-height: 10px;
        text-align: center;
        color: var(--white);
        height: 69px;
        width: 108px;

    }
}

@media screen and (max-width:767px) {
    .banner-prt {
        background-size: 100% 100%;
        background-repeat: no-repeat;

    }

    .banner-prt .container .banner-prt-inner {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 100px;
        align-items: center;
        justify-content: center;
        /* padding-right: 200px; */
    }

    .banner-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-bottom: 180px;
        max-width: 100%;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 80px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 30%;
        top: -7%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .banner-main-hdng {
        display: flex;
        align-items: center;
        padding-top: 130px;

    }

    .banner-main-hdng img {
        position: absolute;
        top: 20%;
        left: 0%;
    }

    .banner-main-hdng h1 {
        font-weight: 900;
        font-size: 76px;
        line-height: 75px;
        width: 516px;
        color: var(--white);
        /* margin-right: 290px; */
        text-align: center;
    }

    .banner-main-hdng h1::after {
        content: '';
        height: 2px;
        width: 50px;
        background-color: var(--white);
        position: absolute;
        left: 30%;
        top: 65%;

    }

    .lightgreen-main-hdng {
        color: var(--lightgreen);
    }

    .contact-btn {
        height: 60px;
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--lightgreen);
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
        margin-top: 30px;
        transform: translateX(-2px);

        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        background-color: transparent;

    }

    .transparent-hdng-right {
        font-style: normal;
        font-weight: 900;
        font-size: 80px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        right: 30%;
        top: 67%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;
    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 35%;
        right: -10%;
    }

    .banner-prt-bottom {
        display: flex;

        align-items: center;
        justify-content: center;
        position: absolute;
        top: 81%;
        left: 15%;
        z-index: 4;
        /* width: 1000px;
        flex-wrap: wrap; */
    }

    .banner-prt-bottom .banner-prt-bottom-left {
        background: url("../img/banner-bottom-left.png");
        height: 130px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .banner-prt-bottom-middle {
        background: url("../img/banner-bottom-middle.png");
        height: 130px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);

    }

    .banner-prt-bottom-right {
        background: url("../img/banner-prt-bottom-right.png");
        height: 130px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
        margin-top: 1px;
    }

    .bottom-hdng {

        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 44px;
        color: var(--white);
        padding-left: 40px;

    }

    .banner-prt-bottom p {
        padding-left: 40px;
        font-style: normal;
        font-weight: 300;
        font-size: 8px;
        line-height: 10px;
        text-align: center;
        color: var(--white);
        height: 69px;
        width: 108px;

    }
}

@media screen and (max-width:585px) {
    .banner-prt {
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .banner-prt .container .banner-prt-inner {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 100px;
    }

    .banner-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-bottom: 180px;
        max-width: 100%;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 30%;
        top: -7%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .banner-main-hdng {
        display: flex;
        align-items: center;
        padding-top: 130px;

    }

    .banner-main-hdng img {
        position: absolute;
        top: 20%;
        left: 15%;
    }

    .banner-main-hdng h1 {
        font-weight: 900;
        font-size: 46px;
        line-height: 75px;
        width: 316px;
        color: var(--white);
        /* margin-right: 290px; */
        text-align: center;
    }

    .banner-main-hdng h1::after {
        content: '';
        height: 2px;
        width: 20px;
        background-color: var(--white);
        position: absolute;
        left: 30%;
        top: 67%;

    }

    .lightgreen-main-hdng {
        color: var(--lightgreen);
    }

    .contact-btn {
        height: 40px;
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--lightgreen);
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
        margin-top: 30px;
        transform: translateX(-2px);

        font-weight: 700;
        font-size: 12px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        background-color: transparent;

    }

    .transparent-hdng-right {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        right: 30%;
        top: 67%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;
    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 35%;
        right: 8%;
    }

    .banner-prt-bottom {
        display: none;

        align-items: center;
        justify-content: center;
        position: absolute;
        top: 81%;
        left: 0%;
        z-index: 4;
        /* width: 1000px;
        flex-wrap: wrap; */
    }

    .banner-prt-bottom .banner-prt-bottom-left {
        background: url("../img/banner-bottom-left.png");
        height: 130px;
        width: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .banner-prt-bottom-middle {
        background: url("../img/banner-bottom-middle.png");
        height: 130px;
        width: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);

    }

    .banner-prt-bottom-right {
        background: url("../img/banner-prt-bottom-right.png");
        height: 130px;
        width: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
        margin-top: 1px;
    }

    .bottom-hdng {

        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 44px;
        color: var(--white);
        padding-left: 40px;

    }

    .banner-prt-bottom p {
        padding-left: 40px;
        font-style: normal;
        font-weight: 300;
        font-size: 8px;
        line-height: 10px;
        text-align: center;
        color: var(--white);
        height: 69px;
        width: 108px;

    }
}

@media screen and (max-width:425px) {

    .banner-prt {
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .banner-prt .container .banner-prt-inner {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 100px;
        padding-left: 1px;
    }

    .banner-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-bottom: 180px;
        max-width: 100%;
    }

    .transparent-hdng {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        left: 30%;
        top: -7%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;

    }

    .banner-main-hdng {
        display: flex;
        align-items: center;
        padding-top: 130px;

    }

    .banner-main-hdng img {
        position: absolute;
        top: 20%;
        left: 0%;
    }

    .banner-main-hdng h1 {
        font-weight: 900;
        font-size: 46px;
        line-height: 75px;
        width: 316px;
        color: var(--white);
        /* margin-right: 290px; */
        text-align: center;
    }

    .banner-main-hdng h1::after {
        content: '';
        height: 2px;
        width: 20px;
        background-color: var(--white);
        position: absolute;
        left: 30%;
        top: 67%;

    }

    .lightgreen-main-hdng {
        color: var(--lightgreen);
    }

    .contact-btn {
        height: 40px;
        width: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--lightgreen);
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
        margin-top: 30px;
        transform: translateX(-2px);

        font-weight: 700;
        font-size: 12px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--white);
        background-color: transparent;

    }

    .transparent-hdng-right {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 244px;
        -webkit-text-stroke: 0.03vw var(--white);
        color: transparent;
        position: absolute;
        right: 30%;
        top: 67%;
        z-index: 1;
        font-family: 'Montserrat';
        opacity: 0.4;
    }

    .scroll {

        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 5.2px;
        text-transform: uppercase;
        color: var(--white);
        transform: rotate(90deg);
        position: absolute;
        top: 35%;
        right: -17%;
    }

    .banner-prt-bottom {
        display: none;

        align-items: center;
        justify-content: center;
        position: absolute;
        top: 81%;
        left: 0%;
        z-index: 4;
        /* width: 1000px;
            flex-wrap: wrap; */
    }

    .banner-prt-bottom .banner-prt-bottom-left {
        background: url("../img/banner-bottom-left.png");
        height: 130px;
        width: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .banner-prt-bottom-middle {
        background: url("../img/banner-bottom-middle.png");
        height: 130px;
        width: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);

    }

    .banner-prt-bottom-right {
        background: url("../img/banner-prt-bottom-right.png");
        height: 130px;
        width: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
        margin-top: 1px;
    }

    .bottom-hdng {

        font-style: normal;
        font-weight: 900;
        font-size: 10px;
        line-height: 44px;
        color: var(--white);
        padding-left: 40px;

    }

    .banner-prt-bottom p {
        padding-left: 40px;
        font-style: normal;
        font-weight: 300;
        font-size: 8px;
        line-height: 10px;
        text-align: center;
        color: var(--white);
        height: 69px;
        width: 108px;

    }
}


/* -------why fitxob------ */
.about-prt-inner {
    background: url('../img/about-inner-bg.png');
    /* background-color: var(--black); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 130px;
}

.about-prt-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000056;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%, 0% 50%);
}

.about-prt-inner-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

.about-part-inner-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    margin-right: 65px;


}

.about-part-inner-left img:nth-child(1) {
    height: 73px;
    width: 423px;
    margin-top: 84px;
    margin-right: 120px;
}

.about-prt-inner-card-top {
    display: flex;
    align-items: center;
    height: 122px;
    width: 550px;
    margin-top: 35px;
}

.about-prt-inner-card-top img:nth-child(1) {
    height: 48px;
    width: 48px;
    transform: translateY(-75px);
    margin-right: 20px;
}

.about-prt-inner-card-top-writing {
    display: flex;
    flex-direction: column;
}

.about-prt-inner-card-top-writing h3 {


    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: var(--white);


}

.about-prt-inner-card-top-writing p {


    font-weight: 100;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--white);
    width: 489px;

}

.about-prt-inner-card-middle {
    display: flex;
    height: 122px;
    width: 550px;
    margin-top: 44px;
}

.about-prt-inner-card-middle img:nth-child(1) {
    height: 48px;
    width: 48px;
    transform: translateY(-90px);
    margin-right: 20px;
}

.about-prt-inner-card-middle-writing {
    display: flex;
    flex-direction: column;
}

.about-prt-inner-card-middle-writing h3 {


    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: var(--white);


}

.about-prt-inner-card-middle-writing p {


    font-weight: 100;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--white);


}

.about-prt-inner-card-bottom {
    display: flex;
    height: 122px;
    width: 550px;
    margin-top: 35px;
}

.about-prt-inner-card-bottom img:nth-child(1) {
    height: 40px;
    width: 48px;
    transform: translateY(-90px);
    margin-right: 20px;
}

.about-prt-inner-card-bottom-writing {
    display: flex;
    flex-direction: column;
}

.about-prt-inner-card-bottom-writing h3 {

    width: 540px;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: var(--white);


}

.about-prt-inner-card-bottom-writing p {


    font-weight: 100;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--white);


}

.about-prt-inner-right {
    max-width: 50%;
    padding-left: 20px;
    transform: translateY(30px);
    z-index: 4;
}

.about-prt-inner-right img:nth-child(1) {
    z-index: 4;
}

.about-prt-inner-right img:nth-child(2) {
    position: absolute;
    z-index: -1;
    top: -12%;
    right: -20%;
}

@media screen and (max-width:1359px) {


    .about-prt-inner-main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }

    .about-part-inner-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 50%;
        margin-right: 60px;


    }

    .about-part-inner-left img:nth-child(1) {
        height: 73px;
        width: 423px;
        margin-top: 84px;
        margin-right: 1px;
    }

    .about-prt-inner-card-top {
        display: flex;
        align-items: center;
        height: 122px;
        width: 400px;
        margin-top: 35px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-top img:nth-child(1) {
        height: 48px;
        width: 48px;
        transform: translateY(-75px);
        margin-right: 20px;
    }

    .about-prt-inner-card-top-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-top-writing h3 {


        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-top-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: var(--white);
        width: 350px;

    }

    .about-prt-inner-card-middle {
        display: flex;
        height: 122px;
        width: 400px;
        margin-top: 44px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-middle img:nth-child(1) {
        height: 48px;
        width: 48px;
        transform: translateY(-90px);
        margin-right: 20px;
    }

    .about-prt-inner-card-middle-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-middle-writing h3 {


        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-middle-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: var(--white);
        width: 350px;

    }

    .about-prt-inner-card-bottom {
        display: flex;
        height: 122px;
        width: 400px;
        padding-top: 35px;
        padding-bottom: 50px;
    }

    .about-prt-inner-card-bottom img:nth-child(1) {
        height: 40px;
        width: 48px;
        transform: translateY(-90px);
        margin-right: 20px;
    }

    .about-prt-inner-card-bottom-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-bottom-writing h3 {

        width: 300px;
        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-bottom-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: var(--white);
        width: 350px;

    }

    .about-prt-inner-right {
        max-width: 50%;
        padding-left: 20px;
        transform: translateY(30px);
        z-index: 4;
    }

    .about-prt-inner-right img:nth-child(1) {
        z-index: 4;
    }

    .about-prt-inner-right img:nth-child(2) {
        position: absolute;
        z-index: -1;
        top: -12%;
        right: 20%;
    }
}

@media screen and (max-width:1024px) {


    .about-prt-inner-main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }

    .about-part-inner-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 50%;
        margin-right: 60px;


    }

    .about-part-inner-left img:nth-child(1) {
        height: 73px;
        width: 323px;
        margin-top: 84px;
        margin-right: 1px;
    }

    .about-prt-inner-card-top {
        display: flex;
        align-items: center;
        height: 122px;
        width: 350px;
        margin-top: 55px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-top img:nth-child(1) {
        height: 48px;
        width: 48px;
        transform: translateY(-75px);
        margin-right: 20px;
    }

    .about-prt-inner-card-top-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-top-writing h3 {


        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-top-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 350px;

    }

    .about-prt-inner-card-middle {
        display: flex;
        height: 122px;
        width: 350px;
        margin-top: 20px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-middle img:nth-child(1) {
        height: 48px;
        width: 48px;
        transform: translateY(-90px);
        margin-right: 20px;
    }

    .about-prt-inner-card-middle-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-middle-writing h3 {


        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-middle-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 350px;

    }

    .about-prt-inner-card-bottom {
        display: flex;
        height: 122px;
        width: 350px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .about-prt-inner-card-bottom img:nth-child(1) {
        height: 40px;
        width: 48px;
        transform: translateY(-90px);
        margin-right: 20px;
    }

    .about-prt-inner-card-bottom-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-bottom-writing h3 {

        width: 300px;
        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-bottom-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 350px;

    }

    .about-prt-inner-right {
        max-width: 50%;
        padding-left: 20px;

        z-index: 4;
    }

    .about-prt-inner-right img:nth-child(1) {
        z-index: 4;
        width: 300px;
        height: 70%;
        margin-right: 150px;
    }

    .about-prt-inner-right img:nth-child(2) {
        position: absolute;
        z-index: -1;
        top: -12%;
        right: 30%;
    }
}

@media screen and (max-width:992px) {


    .about-prt-inner-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
    }

    .about-part-inner-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-right: 60px;


    }

    .about-part-inner-left img:nth-child(1) {
        height: 73px;
        width: 323px;
        margin-top: 84px;

    }

    .about-prt-inner-card-top {
        display: flex;
        align-items: center;
        height: 122px;
        width: 350px;
        margin-top: 55px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-top img:nth-child(1) {
        height: 48px;
        width: 48px;
        transform: translateY(-75px);
        margin-right: 20px;
    }

    .about-prt-inner-card-top-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-top-writing h3 {


        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-top-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 300px;

    }

    .about-prt-inner-card-middle {
        display: flex;
        height: 122px;
        width: 350px;
        margin-top: 20px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-middle img:nth-child(1) {
        height: 48px;
        width: 48px;
        margin-right: 20px;
    }

    .about-prt-inner-card-middle-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-middle-writing h3 {


        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-middle-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 300px;

    }

    .about-prt-inner-card-bottom {
        display: flex;
        height: 122px;
        width: 350px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .about-prt-inner-card-bottom img:nth-child(1) {
        height: 40px;
        width: 48px;
        transform: translateY(-90px);
        margin-right: 20px;
    }

    .about-prt-inner-card-bottom-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-bottom-writing h3 {

        width: 300px;
        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-bottom-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 300px;

    }

    .about-prt-inner-right {
        max-width: 100%;
        padding-left: 70px;

        z-index: 4;
    }

    .about-prt-inner-right img:nth-child(1) {
        z-index: 4;
        width: 300px;
        height: 300px;
        margin-right: 150px;
    }

    .about-prt-inner-right img:nth-child(2) {
        position: absolute;
        z-index: -1;
        top: -12%;
        right: 30%;
    }
}

@media screen and (max-width:487px) {


    .about-prt-inner-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 100px 0px;
    }

    .about-part-inner-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-right: 60px;


    }

    .about-part-inner-left img:nth-child(1) {
        height: 73px;
        width: 323px;
        margin-top: 84px;

    }

    .about-prt-inner-card-top {
        display: flex;
        align-items: center;
        height: 122px;
        width: 300px;
        margin-top: 55px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-top img:nth-child(1) {
        height: 48px;
        width: 48px;
        transform: translateY(-75px);
        margin-right: 20px;
    }

    .about-prt-inner-card-top-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-top-writing h3 {


        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-top-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 200px;

    }

    .about-prt-inner-card-middle {
        display: flex;
        height: 122px;
        width: 300px;
        margin-top: 20px;
        padding-bottom: 30px;
    }

    .about-prt-inner-card-middle img:nth-child(1) {
        height: 48px;
        width: 48px;
        margin-right: 20px;
    }

    .about-prt-inner-card-middle-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-middle-writing h3 {


        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-middle-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 200px;

    }

    .about-prt-inner-card-bottom {
        display: flex;
        height: 122px;
        width: 300px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .about-prt-inner-card-bottom img:nth-child(1) {
        height: 40px;
        width: 48px;
        transform: translateY(-90px);
        margin-right: 20px;
    }

    .about-prt-inner-card-bottom-writing {
        display: flex;
        flex-direction: column;
    }

    .about-prt-inner-card-bottom-writing h3 {

        width: 300px;
        font-weight: 700;
        font-size: 20px;
        line-height: 39px;
        color: var(--white);


    }

    .about-prt-inner-card-bottom-writing p {


        font-weight: 100;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        color: var(--white);
        width: 200px;

    }

    .about-prt-inner-right {
        max-width: 100%;
        padding-left: 20px;

        z-index: 4;
    }

    .about-prt-inner-right img:nth-child(1) {
        z-index: 4;
        width: 300px;
        height: 300px;
        margin-right: 1px;
    }

    .about-prt-inner-right img:nth-child(2) {
        position: absolute;
        z-index: -1;
        top: -12%;
        right: 30%;
    }
}

/* ---------our services--------- */
.services-prt {
    background: url('../img/services-bg.png');
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(0 8%, 100% 0, 100% 91%, 0 100%, 0% 50%);
    padding-bottom: 30px;
}

.services-prt .container .services-prt-main {
    padding-top: 130px;

}

.services-prt-inner {

    padding-top: 36px;
}

.services-card {
    position: relative;
    height: 560px;
    width: 362px;
    
    border: 1px solid var(--black);
    display: flex;
    flex-direction: column;

}

.services-card img {
    position: relative;
    height: 475px;
    width: 362px;

}

.services-card img::before {
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(17, 17, 17, 1) 100%);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

.services-card h3 {

    width: 280px;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    text-transform: capitalize;
    color: var(--white);
    position: absolute;
    bottom: 15%;
    left: 20%;
}

.services-card p {

    width: 308px;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--black);
    padding-left: 20px;
    padding-top: 10px;

}

.owl-nav .owl-prev span {
    position: absolute;
    top: 45%;
    left: -4%;
    color: var(--white);
    background-color: var(--grey);
    border-radius: 50%;
    padding: 15px 20px;
}

.owl-nav .owl-prev span:hover {
    background-color: var(--black);
    color: var(--lightgreen);
}

.owl-nav .owl-next span {
    position: absolute;
    top: 45%;
    right: 0%;
    color: var(--white);
    background-color: var(--grey);
    border-radius: 50%;
    padding: 15px 20px;
}

.owl-nav .owl-next span:hover {
    background-color: var(--black);
    color: var(--lightgreen);
}

/* ---------blog part------------ */
.blog-prt {
    position: relative;
    margin-top: 50px;
    height: 665px;
}

.blog-prt-video img:nth-child(1) {
    height: 100%;
    width: 100%;
    clip-path: polygon(0% 0%, 100% 1%, 100% 93%, 56% 100%, 0% 100%);
}

.blog-prt-video img:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container {
    position: relative;
}

.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;

    background: #fff;
    padding: 20px;
    border: 2px solid #000;
    z-index: 9999;
}

.video-popup video {
    width: 100%;
    height: 100%;
}

#closeButton {
    position: absolute;
    top: 10%;
    right: 10%;
}

@media screen and (max-width:767px) {
    .blog-prt {
        height: 365px;
    }

    .blog-prt-video img:nth-child(2) {
        height: 45px;
        width: 45px;
    }

}

/* ---------blog part inner------ */
.blog-prt-inner {
    background: url('../img/about-inner-bg.png');
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(0 8%, 100% 0, 100% 91%, 0 100%, 0% 50%);
    padding-bottom: 70px;

}

.blog-prt-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}

.blog-prt-inner .container .services-prt-main {
    padding-top: 180px;

}

.services-prt-inner {

    padding-top: 36px;
}

.services-card-inner {
    position: relative;
    height: 471px;
    width: 362px;
    border: 1px solid var(--white);
    display: flex;
    flex-direction: column;

}

.services-card-inner img {
    position: relative;
    height: 332px;
    width: 360px;

}

.services-card-inner img::before {
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(17, 17, 17, 1) 100%);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

.inner-card-heading {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-top: 10px;
}

.inner-card-heading h3 {

    font-weight: 700;
    font-size: 26px;

    text-transform: capitalize;
    color: var(--black);


}

.inner-card-heading img {
    height: 10px;
    width: 10px;
}

.services-card-inner p {

    width: 308px;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--black);
    padding-left: 20px;
    padding-top: 10px;

}

.owl-nav .owl-prev span {
    position: absolute;
    top: 45%;
    left: -4%;
    color: var(--white);
    background-color: var(--grey);
    border-radius: 50%;
    padding: 15px 20px;
}

.owl-nav .owl-prev span:hover {
    background-color: var(--black);
    color: var(--lightgreen);
}

.owl-nav .owl-next span {
    position: absolute;
    top: 45%;
    right: 0%;
    color: var(--white);
    background-color: var(--grey);
    border-radius: 50%;
    padding: 15px 20px;
}

.owl-nav .owl-next span:hover {
    background-color: var(--lightgreen);
    color: var(--black);
}

/* -------review part---  */
.review-prt {
    background: url('../img/services-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: 4;
    padding-bottom: 120px;
}

.review-prt .container .review-prt-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 270px;
}

.review-content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4;
    height: 539px;
    margin-right: 120px;
}

.review-content img:nth-child(1) {
    height: 58.39px;
    width: 62px;

}

.review-content p {



    width: 539px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: #121212;
    position: relative;
    text-align: left;
}

.review-client {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.review-client img:nth-child(1) {
    margin-right: 35px;
    height: 88px;
    width: 88px;
}

.review-client h4 {

    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: var(--black);


}

.review-img {
    max-width: 50%;
    margin-right: 90px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-prev::after {
    position: absolute;
    color: var(--grey);
    background-color: var(--black);
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 20px 25px;
    font-size: 10px;
    top: 215px;
    left: 90px;
    z-index: 4;
}

.swiper-button-next::after {
    position: absolute;
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 20px 25px;
    font-size: 10px;
    top: 215px;
    right: 400px;
    z-index: 4;
}

@media screen and (max-width:1023px) {
    .review-prt {
        background: url('../img/services-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        z-index: 4;
    }

    .review-prt .container .review-prt-main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 270px;
    }

    .review-content {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 4;
        height: 539px;
        margin-right: 120px;
    }

    .review-content img:nth-child(1) {
        height: 30px;
        width: 30px;

    }

    .review-content p {



        width: 339px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 34px;
        text-transform: uppercase;
        color: #121212;
        position: relative;
        text-align: left;
    }

    .review-client {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }

    .review-client img:nth-child(1) {
        margin-right: 35px;
        height: 88px;
        width: 88px;
    }

    .review-client h4 {

        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
        color: var(--black);


    }

    .review-img {
        max-width: 50%;
        margin-right: 90px;
    }

    .review-img img {
        width: 382px;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-prev::after {
        position: absolute;
        color: var(--grey);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        left: 80px;
        z-index: 4;
    }

    .swiper-button-next::after {
        position: absolute;
        color: var(--white);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        right: 300px;
        z-index: 4;
    }
}

@media screen and (max-width:992px) {
    .review-prt {
        background: url('../img/services-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        z-index: 4;
    }

    .review-prt .container .review-prt-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-top: 270px;
    }

    .review-content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 4;
        height: 539px;
        margin-left: 120px;
    }

    .review-content img:nth-child(1) {
        height: 30px;
        width: 30px;

    }

    .review-content p {



        width: 339px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 34px;
        text-transform: uppercase;
        color: #121212;
        position: relative;
        text-align: left;
    }

    .review-client {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }

    .review-client img:nth-child(1) {
        margin-right: 35px;
        height: 88px;
        width: 88px;
    }

    .review-client h4 {

        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
        color: var(--black);


    }

    .review-img {
        max-width: 100%;
        margin-left: 90px;
        padding-bottom: 50px;
    }

    .review-img img {
        width: 382px;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-prev::after {
        position: absolute;
        color: var(--grey);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        left: 300px;
        z-index: 4;
    }

    .swiper-button-next::after {
        position: absolute;
        color: var(--white);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        right: 520px;
        z-index: 4;
    }
}

@media screen and (max-width:470px) {
    .review-prt {
        background: url('../img/services-bg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        z-index: 4;
    }

    .review-prt .container .review-prt-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-top: 70px;
    }

    .review-content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 4;
        height: 539px;
        margin-left: 120px;
    }

    .review-content img:nth-child(1) {
        height: 30px;
        width: 30px;

    }

    .review-content p {



        width: 339px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 34px;
        text-transform: uppercase;
        color: #121212;
        position: relative;
        text-align: left;
    }

    .review-client {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }

    .review-client img:nth-child(1) {
        margin-right: 35px;
        height: 88px;
        width: 88px;
    }

    .review-client h4 {

        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
        color: var(--black);


    }

    .review-img {
        max-width: 100%;
        margin-left: 90px;
        padding-bottom: 50px;
    }

    .review-img img {
        width: 282px;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-prev::after {
        position: absolute;
        color: var(--grey);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        left: 50px;
        z-index: 4;
    }

    .swiper-button-next::after {
        position: absolute;
        color: var(--white);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        right: 250px;
        z-index: 4;
    }
}

@media screen and (max-width:425px) {
    .swiper-button-prev::after {
        position: absolute;
        color: var(--grey);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        left: 50px;
        z-index: 4;
    }

    .swiper-button-next::after {
        position: absolute;
        color: var(--white);
        background-color: var(--black);
        border: 1px solid var(--white);
        border-radius: 50%;
        padding: 20px 25px;
        font-size: 10px;
        top: 115px;
        right: 200px;
        z-index: 4;
    }
}

/* -------footer---------  */
.footer {
    background: url('../img/about-inner-bg.png');
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%);
    padding-bottom: 30px;
    position: relative;
    padding-top: 132px;

}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}

.footer .container .footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.footer::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #F5F5F5;
    top: 85%;
    left: 0%;
}

.footer .container .footer-main .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 65px;

}

.footer-social-media-link {
    display: flex;
    flex-direction: column;
    height: 202px;

}

.footer-social-media-link img {
    height: 60.25px;
    width: 300px;

}

.footer-social-media-link p {
    width: 419px;
    padding-top: 40px;
}

.social-icon {
    display: flex;
    transform: translateY(-30px);
    align-items: center;

}

.social-icon img {
    height: 20px;
    width: 170px;
    transform: translateX(-300px);
}

.social-icon p {
    padding-bottom: 40px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    height: 192px;
    margin-right: 120px;
    padding-top: 10px;
}

.footer-links h5 {

    font-weight: 900;
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    color: var(--white);

}

.quick-links {
    display: flex;

}

.quick-links ul {
    padding-right: 40px;
}

.quick-links ul li {
    padding: 16px 0px;
}

.quick-links ul li a {

    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: var(--white);


}

.footer-address {
    height: 192px;
    margin-right: 120px;
}

.footer-address h5 {

    font-weight: 900;
    font-size: 26px;
    line-height: 32px;
    text-transform: uppercase;
    color: var(--white);


}

.address-details {
    display: flex;
    padding-top: 14px;
}

.address-details img {
    padding-right: 20px;
}

.address-details p {
    width: 265.05px;
}

.copyright p {
    padding-top: 20px;
}
.footer-lightgreen-hdng{
    color: var(--lightgreen);
}

@media screen and (max-width:1340px) {
    .footer {
        background: url('../img/about-inner-bg.png');
        background-size: 100% 100%;
        position: relative;
        clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%);
        padding-bottom: 30px;
        position: relative;
        padding-top: 132px;

    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.753);
    }

    .footer .container .footer-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .footer::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #F5F5F5;
        top: 85%;
        left: 0%;
    }

    .footer .container .footer-main .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 65px;

    }

    .footer-social-media-link {
        display: flex;
        flex-direction: column;
        height: 202px;
        width: 319px;
        margin-right: 100px;
    }

    .footer-social-media-link img {
        height: 60.25px;
        width: 300px;

    }

    .footer-social-media-link p {
        width: 319px;
        padding-top: 40px;
    }

    .social-icon {
        display: flex;
        transform: translateY(-30px);
        align-items: center;

    }

    .social-icon img {
        height: 20px;
        width: 170px;
        transform: translateX(-1px);
    }

    .social-icon p {
        padding-bottom: 40px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        height: 192px;
        width: 100px;
        margin-right: 120px;
        padding-top: 10px;
    }

    .footer-links h5 {
        width: 100px;
        font-weight: 900;
        font-size: 26px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);

    }

    .quick-links {
        display: flex;

    }

    .quick-links ul {
        padding-right: 20px;
    }

    .quick-links ul li {
        padding: 16px 0px;
    }

    .quick-links ul li a {

        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: var(--white);


    }

    .footer-address {
        height: 192px;
        margin-right: 120px;
        width: 150px;
        padding-bottom: 250px;
    }

    .footer-address h5 {

        font-weight: 900;
        font-size: 26px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);
        

    }

    .address-details {
        display: flex;
        padding-top: 14px;
    }

    .address-details img {
        padding-right: 20px;
    }

    .address-details p {
        width: 265.05px;
    }

    .copyright p {
        padding-top: 20px;
    }
}
@media screen and (max-width:992px){
    .footer {
        background: url('../img/about-inner-bg.png');
        background-size: 100% 100%;
        position: relative;
        clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%);
        padding-bottom: 30px;
        position: relative;
        padding-top: 132px;
        height: 1200px;
    }

    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.753);
    }

    .footer .container .footer-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;

    }

    .footer::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #F5F5F5;
        top: 95%;
        left: 0%;
    }

    .footer .container .footer-main .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 165px;

    }

    .footer-social-media-link {
        display: flex;
        flex-direction: column;
        height: 202px;
        width: 150px;
        margin-left: 100px;
    }

    .footer-social-media-link img {
        height: 60.25px;
        width: 150px;

    }

    .footer-social-media-link p {
        width: 150px;
        padding-top: 40px;
    }

    .social-icon {
        display: flex;
        transform: translateY(-30px);
        align-items: center;

    }

    .social-icon img {
        height: 20px;
        width: 100px;
        transform: translateX(-1px);
    }

    .social-icon p {
        padding-bottom: 40px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        height: 192px;
        width: 100px;
        margin-left: 120px;
        padding-top: 150px;
    }

    .footer-links h5 {
        width: 100px;
        font-weight: 900;
        font-size: 20px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);

    }

    .quick-links {
        display: flex;

    }

    .quick-links ul {
        padding-right: 20px;
    }

    .quick-links ul li {
        padding: 16px 0px;
    }

    .quick-links ul li a {

        font-weight: 300;
        font-size: 15px;
        line-height: 22px;
        color: var(--white);


    }

    .footer-address {
        height: 192px;
        margin-left: 120px;
        width: 150px;
        padding-bottom: 20px;
        padding-top: 200px;
    }

    .footer-address h5 {

        font-weight: 900;
        font-size: 20px;
        line-height: 32px;
        text-transform: uppercase;
        color: var(--white);
        padding-left: 30px;

    }

    .address-details {
        display: flex;
        padding-top: 14px;
    }

    .address-details img {
        padding-right: 20px;
    }

    .address-details p {
        width: 100px;
    }

    .copyright p {
        padding-top: 150px;
    }
}